head	1.5;
access;
symbols
	Release-7-1-1:1.5.0.16
	Root_Release-7-1-1:1.5
	Root_Release_7-0-1:1.5
	Release_7-0-1:1.5.0.14
	Release_7-0-0:1.5.0.12
	Root_Release_7-0-0:1.5
	Release-6-2-2:1.5.0.10
	Release-6-1-2-3:1.5
	Root_Release-6-1-2-3:1.5
	Release-6-1-2-2:1.5.0.8
	Root_Release-6-1-2-2:1.5
	debian_version_6_1_2_1-1:1.5
	upstream_version_6_1_2_1:1.5
	Release-6-1-2-1_new:1.5.0.6
	Root_Release-6-1-2-1_new:1.5
	Release-6-1-2-1:1.5.0.4
	Root_Release-6-1-2-1:1.5
	upstream_version_6_1_2:1.5
	debian_version_6_1_2-1:1.5
	Release-6-1-2:1.5.0.2
	Root_Release-6-1-2:1.5
	debian_version_6_1_1-2:1.5
	debian_version_6_1_1-1:1.5
	upstream_version_6_1_1:1.4
	Release-6-1-1:1.4.0.18
	Root_Release-6-1-1:1.4
	Release-6-0-4:1.4.0.16
	Root_Release-6-0-4:1.4
	Release-6-0-3_NEW:1.4.0.12
	Root_Release-6-0-3_NEW:1.4
	Release-6-0-3:1.4.0.14
	Root_Release-6-0-3:1.4
	Release-6-0-0:1.4.0.10
	Root_Release-6-0-0:1.4
	Release-5-5-4-1:1.4.0.8
	Root_Release-5-5-4-1:1.4
	Release-5-5-4:1.4.0.6
	Root_Release-5-5-4:1.4
	Release-5-5-3:1.4.0.4
	ROOT_Release-5-5-3:1.4
	Release-5-5-2:1.4.0.2
	Root_Release-5-5-2:1.4
	debian_version_5_5_1-1:1.4
	Release-5-5-1:1.3.0.4
	upstream_version_5_5_1:1.3
	ROOT_Release-5-5-1:1.3
	debian_version_5_5-1:1.3
	upstream_version_5_5:1.3
	ROOT_Release-5-5:1.3
	Release-5-5:1.3.0.6
	debian_version_5_4_4_2-3:1.3
	Release-5-4-4-2-1:1.3.0.2
	debian_version_5_4_4_2-2:1.2
	debian_version_5_4_4_2-1:1.2
	upstream_version_5_4_4_2:1.2
	debian_version_5_4_4_1-1:1.2
	upstream_version_5_4_4_1:1.2
	debian_version_5_4_4-1:1.2
	upstream_version_5_4_4:1.2
	Release-5-4-4:1.2.0.38
	Root_Release-5-4-4:1.2
	debian_version_5_4_3_2-1:1.2
	upstream_version_5_4_3_2:1.2
	Release_5-4-3-2:1.2.0.34
	Root_Release_5-4-3-2:1.2
	upstream_version_5_4_3_1:1.2
	debian_version_5_4_3_1-1:1.2
	Release-5-4-3:1.2.0.32
	Root_Release-5-4-3:1.2
	Root_Release-5-4-1:1.2
	Release-5-4-1:1.2.0.30
	Root_Release-5-4:1.2
	Release-5-4:1.2.0.28
	upstream_version_5_3_4:1.2
	debian_version_5_3_4-1:1.2
	ROOT_Release-5-3-4:1.2
	Release-5-3-4:1.2.0.26
	ROOT_Release-5-3-3:1.2
	Release-5-3-3:1.2.0.22
	debian_version_5_3_2_1_2-1:1.2
	upstream_version_5_3_2_1_2:1.2
	debian_version_5_3_2_1_1-1:1.2
	debian_version_5_3_2_1_1:1.2
	upstream_version_5_3_2_1_1:1.2
	Root_Release-5-3-2-1:1.2
	Release-5-3-2-1:1.2
	ROOT_RELEASE-5-3-2-1:1.2
	RELEASE-5-3-2-1:1.2.0.24
	Release-5-3-2:1.2.0.20
	Root_Release-5-3-2:1.2
	Root_Release-5-3-1:1.2
	Release-5-3-1:1.2.0.18
	Release-5-2-3-1:1.2.0.16
	Root_Release-5-2-3-1:1.2
	Release-5-2-2-4:1.2.0.14
	Root_Release-5-2-2-4:1.2
	Release-5-2-2-1:1.2.0.12
	Root_Release-5-2-2-1:1.2
	upstream_version_5_2_2:1.2
	debian_version_5_2_2-1:1.2
	Release-5-2-2:1.2.0.10
	ROOT_Release-5-2-2:1.2
	ROOT_Release-5-2-1:1.2
	Release-5-2-1:1.2.0.8
	Release-5-2-0:1.2.0.6
	ROOT_Release-5-2-0:1.2
	ROOT_Release-5-1-2:1.2
	Release-5-1-2:1.2.0.4
	Version-5-1-1:1.2.0.2
	ROOT_Version-5-1-1:1.2
	debian_version_5_1_0-1:1.2
	debian_version_4_3_2-1:1.2
	debian_version_4_3_0-1:1.1
	upstream_version_4_3_0:1.1
	ROOT_Release-4-3-0:1.1
	Release-4-3-0:1.1.0.12
	debian_version_3_2_1b-2:1.1
	debian_version_4_2_2-1:1.1
	upstream_version_4_2_2:1.1
	debian_version_3_2_1b-1:1.1
	upstream_version_3_2_1b:1.1
	Release-4-1-2:1.1.0.10
	Release-4-0-8:1.1.0.8
	debian_version_4_0_8a-1:1.1
	upstream_version_4_0_8a:1.1
	jostb-debian-ubuntu-patch:1.1.0.6
	debian_version_4_0_8-1:1.1
	upstream_version_4_0_8:1.1
	debian_version_4_0_7-1:1.1
	upstream_version_4_0_7:1.1
	debian_version_4_0_6-1:1.1
	upstream_version_4_0_6:1.1
	debian_version_4_0_2-1:1.1
	upstream_version_4_0_2:1.1
	Release-4-0-2_Root:1.1
	Release-4-0-2:1.1.0.4
	upstream_version_4_0_1:1.1
	debian_version_4_0_1-2:1.1
	Release-3-2-1:1.1.0.2;
locks; strict;
comment	@# @;


1.5
date	2010.04.06.17.06.08;	author andremachado;	state Exp;
branches;
next	1.4;

1.4
date	2009.08.31.15.08.44;	author andremachado;	state Exp;
branches;
next	1.3;

1.3
date	2009.07.03.20.09.15;	author andremachado;	state Exp;
branches;
next	1.2;

1.2
date	2007.12.20.15.07.41;	author andremachado;	state Exp;
branches;
next	1.1;

1.1
date	2006.12.07.18.27.30;	author andremachado;	state Exp;
branches;
next	;


desc
@@


1.5
log
@New ant build system. C binary deprecated and removed. Dependency on newer debhelper. SERPRO sponsoring Debian package maintainer work.
@
text
@20_SELinuxMakefileDebian_patch.dpatch
30_SELinuxTeTomcatDebian_patch.dpatch
50_SELinuxReadmeDebian_patch.dpatch


@


1.4
log
@correction SE Linux Debian patching
@
text
@a0 1
10_MakefileFrag_patch
@


1.3
log
@SE Linux experimental packaging. First, j2see.
@
text
@a3 1
40_SELinuxTeDebian_patch.dpatch
@


1.2
log
@LSB compatible initscript for Debian systems.
@
text
@d2 5
@


1.1
log
@initial version with dpatch
@
text
@d2 1
@

