head	1.6;
access;
symbols
	Release-7-1-1:1.6.0.26
	Root_Release-7-1-1:1.6
	Root_Release_7-0-1:1.6
	Release_7-0-1:1.6.0.24
	Release_7-0-0:1.6.0.22
	Root_Release_7-0-0:1.6
	Release-6-2-2:1.6.0.20
	Release-6-1-2-3:1.6
	Root_Release-6-1-2-3:1.6
	Release-6-1-2-2:1.6.0.18
	Root_Release-6-1-2-2:1.6
	debian_version_6_1_2_1-1:1.6
	upstream_version_6_1_2_1:1.6
	Release-6-1-2-1_new:1.6.0.16
	Root_Release-6-1-2-1_new:1.6
	Release-6-1-2-1:1.6.0.14
	Root_Release-6-1-2-1:1.6
	upstream_version_6_1_2:1.6
	debian_version_6_1_2-1:1.6
	Release-6-1-2:1.6.0.12
	Root_Release-6-1-2:1.6
	debian_version_6_1_1-2:1.6
	debian_version_6_1_1-1:1.6
	upstream_version_6_1_1:1.6
	Release-6-1-1:1.6.0.10
	Root_Release-6-1-1:1.6
	Release-6-0-4:1.6.0.8
	Root_Release-6-0-4:1.6
	Release-6-0-3_NEW:1.6.0.4
	Root_Release-6-0-3_NEW:1.6
	Release-6-0-3:1.6.0.6
	Root_Release-6-0-3:1.6
	Release-6-0-0:1.6.0.2
	Root_Release-6-0-0:1.6
	Release-5-5-4-1:1.5.0.26
	Root_Release-5-5-4-1:1.5
	Release-5-5-4:1.5.0.24
	Root_Release-5-5-4:1.5
	Release-5-5-3:1.5.0.22
	ROOT_Release-5-5-3:1.5
	Release-5-5-2:1.5.0.20
	Root_Release-5-5-2:1.5
	debian_version_5_5_1-1:1.5
	Release-5-5-1:1.5.0.16
	upstream_version_5_5_1:1.5
	ROOT_Release-5-5-1:1.5
	debian_version_5_5-1:1.5
	upstream_version_5_5:1.5
	ROOT_Release-5-5:1.5
	Release-5-5:1.5.0.18
	debian_version_5_4_4_2-3:1.5
	Release-5-4-4-2-1:1.5.0.12
	debian_version_5_4_4_2-2:1.5
	debian_version_5_4_4_2-1:1.5
	upstream_version_5_4_4_2:1.5
	debian_version_5_4_4_1-1:1.5
	upstream_version_5_4_4_1:1.5
	debian_version_5_4_4-1:1.5
	upstream_version_5_4_4:1.5
	Release-5-4-4:1.5.0.14
	Root_Release-5-4-4:1.5
	debian_version_5_4_3_2-1:1.5
	upstream_version_5_4_3_2:1.5
	Release_5-4-3-2:1.5.0.10
	Root_Release_5-4-3-2:1.5
	upstream_version_5_4_3_1:1.5
	debian_version_5_4_3_1-1:1.5
	Release-5-4-3:1.5.0.8
	Root_Release-5-4-3:1.5
	Root_Release-5-4-1:1.5
	Release-5-4-1:1.5.0.6
	Root_Release-5-4:1.5
	Release-5-4:1.5.0.4
	upstream_version_5_3_4:1.5
	debian_version_5_3_4-1:1.5
	ROOT_Release-5-3-4:1.5
	Release-5-3-4:1.5.0.2
	ROOT_Release-5-3-3:1.4
	Release-5-3-3:1.4.0.34
	debian_version_5_3_2_1_2-1:1.4
	upstream_version_5_3_2_1_2:1.4
	debian_version_5_3_2_1_1-1:1.4
	debian_version_5_3_2_1_1:1.4
	upstream_version_5_3_2_1_1:1.4
	Root_Release-5-3-2-1:1.4
	Release-5-3-2-1:1.4
	ROOT_RELEASE-5-3-2-1:1.4
	RELEASE-5-3-2-1:1.4.0.36
	Release-5-3-2:1.4.0.32
	Root_Release-5-3-2:1.4
	Root_Release-5-3-1:1.4
	Release-5-3-1:1.4.0.30
	Release-5-2-3-1:1.4.0.28
	Root_Release-5-2-3-1:1.4
	Release-5-2-2-4:1.4.0.26
	Root_Release-5-2-2-4:1.4
	Release-5-2-2-1:1.4.0.24
	Root_Release-5-2-2-1:1.4
	upstream_version_5_2_2:1.4
	debian_version_5_2_2-1:1.4
	Release-5-2-2:1.4.0.22
	ROOT_Release-5-2-2:1.4
	ROOT_Release-5-2-1:1.4
	Release-5-2-1:1.4.0.20
	Release-5-2-0:1.4.0.18
	ROOT_Release-5-2-0:1.4
	ROOT_Release-5-1-2:1.4
	Release-5-1-2:1.4.0.16
	Version-5-1-1:1.4.0.14
	ROOT_Version-5-1-1:1.4
	debian_version_5_1_0-1:1.4
	upstream_version_5_1_0:1.4
	ROOT_Release-5-1-0:1.4
	Release-5-1-0:1.4.0.12
	ROOT_Release-5-0-0:1.4
	Release-5-0-0:1.4.0.10
	Release-4-3-3:1.4.0.8
	ROOT_Release-4-3-3:1.4
	upstream_version_4_3_2:1.4
	debian_version_4_3_2-1:1.4
	ROOT_Release-4-3-2:1.4
	Release-4-3-2:1.4.0.6
	Release-4-3-1:1.4.0.4
	ROOT_Release-4-3-1:1.4
	debian_version_4_3_0-1:1.4
	upstream_version_4_3_0:1.4
	ROOT_Release-4-3-0:1.4
	Release-4-3-0:1.4.0.2
	debian_version_3_2_1b-2:1.3
	debian_version_4_2_2-1:1.3
	upstream_version_4_2_2:1.3
	debian_version_3_2_1b-1:1.3
	upstream_version_3_2_1b:1.3
	Release-4-1-2:1.3.0.10
	Release-4-0-8:1.3.0.8
	debian_version_4_0_8a-1:1.3
	upstream_version_4_0_8a:1.3
	jostb-debian-ubuntu-patch:1.3.0.6
	debian_version_4_0_8-1:1.3
	upstream_version_4_0_8:1.3
	debian_version_4_0_7-1:1.3
	upstream_version_4_0_7:1.3
	debian_version_4_0_6-1:1.3
	upstream_version_4_0_6:1.3
	debian_version_4_0_2-1:1.3
	upstream_version_4_0_2:1.3
	Release-4-0-2_Root:1.3
	Release-4-0-2:1.3.0.4
	upstream_version_4_0_1:1.3
	debian_version_4_0_1-2:1.3
	Release-3-2-1:1.3.0.2
	Release-3-1-8:1.2.0.4
	Release-3-0-8_root:1.2
	Release-3-0-8_Root:1.2
	Release-3-0-8:1.2.0.2;
locks; strict;
comment	@# @;


1.6
date	2010.02.18.17.44.59;	author jost_boekemeier;	state Exp;
branches;
next	1.5;

1.5
date	2008.11.15.14.27.50;	author jost_boekemeier;	state Exp;
branches;
next	1.4;

1.4
date	2007.09.30.16.07.51;	author jost_boekemeier;	state Exp;
branches
	1.4.34.1;
next	1.3;

1.3
date	2006.12.06.23.29.45;	author jost2345;	state Exp;
branches;
next	1.2;

1.2
date	2006.01.04.19.35.07;	author jost2345;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.23.19.19.37;	author jost2345;	state Exp;
branches;
next	;

1.4.34.1
date	2008.11.09.17.01.41;	author jost_boekemeier;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Release-6-0-0
@
text
@VM BRIDGE

Andre Felipe Machado, 
Sam Ruby, 
Kai Londenberg, 
Nandika Jayawardana, 
Sanka Samaranayake, 
Jost Boekemeier
@


1.5
log
@Release 5.3.3
@
text
@a5 1
Martin T Dengler,
@


1.4
log
@Release-4-3-0
@
text
@d1 1
a1 1
PHP/JAVA BRIDGE
@


1.4.34.1
log
@Release 5.3.3
@
text
@d1 1
a1 1
VM BRIDGE
@


1.3
log
@Release-3-2-1
@
text
@d2 8
a9 1
Andre Felipe Machado, Sam Ruby, Kai Londenberg, Martin T Dengler, Nandika Jayawardana, Sanka Samaranayake, Jost Boekemeier
@


1.2
log
@Release-3.0.5(pre)
@
text
@d2 1
a2 1
Sam Ruby, Kai Londenberg, Martin T Dengler, Nandika Jayawardana, Sanka Samaranayake, Jost Boekemeier
@


1.1
log
@Version-3.0.0pre
@
text
@d2 1
a2 1
Sam Ruby, Kay Londenberg, Martin T Dengler, Nandika Jayawardana, Sanka Samaranayake, Jost Boekemeier
@

