head	1.2;
access;
symbols
	Release-7-1-1:1.2.0.70
	Root_Release-7-1-1:1.2
	Root_Release_7-0-1:1.2
	Release_7-0-1:1.2.0.68
	Release_7-0-0:1.2.0.66
	Root_Release_7-0-0:1.2
	Release-6-2-2:1.2.0.64
	Release-6-1-2-3:1.2
	Root_Release-6-1-2-3:1.2
	Release-6-1-2-2:1.2.0.62
	Root_Release-6-1-2-2:1.2
	debian_version_6_1_2_1-1:1.2
	upstream_version_6_1_2_1:1.2
	Release-6-1-2-1_new:1.2.0.60
	Root_Release-6-1-2-1_new:1.2
	Release-6-1-2-1:1.2.0.58
	Root_Release-6-1-2-1:1.2
	upstream_version_6_1_2:1.2
	debian_version_6_1_2-1:1.2
	Release-6-1-2:1.2.0.56
	Root_Release-6-1-2:1.2
	debian_version_6_1_1-2:1.2
	debian_version_6_1_1-1:1.2
	upstream_version_6_1_1:1.2
	Release-6-1-1:1.2.0.54
	Root_Release-6-1-1:1.2
	Release-6-0-4:1.2.0.52
	Root_Release-6-0-4:1.2
	Release-6-0-3_NEW:1.2.0.48
	Root_Release-6-0-3_NEW:1.2
	Release-6-0-3:1.2.0.50
	Root_Release-6-0-3:1.2
	Release-6-0-0:1.2.0.46
	Root_Release-6-0-0:1.2
	Release-5-5-4-1:1.2.0.44
	Root_Release-5-5-4-1:1.2
	Release-5-5-4:1.2.0.42
	Root_Release-5-5-4:1.2
	Release-5-5-3:1.2.0.40
	ROOT_Release-5-5-3:1.2
	Release-5-5-2:1.2.0.38
	Root_Release-5-5-2:1.2
	debian_version_5_5_1-1:1.2
	Release-5-5-1:1.2.0.34
	upstream_version_5_5_1:1.2
	ROOT_Release-5-5-1:1.2
	debian_version_5_5-1:1.2
	upstream_version_5_5:1.2
	ROOT_Release-5-5:1.2
	Release-5-5:1.2.0.36
	debian_version_5_4_4_2-3:1.2
	Release-5-4-4-2-1:1.2.0.30
	debian_version_5_4_4_2-2:1.2
	debian_version_5_4_4_2-1:1.2
	upstream_version_5_4_4_2:1.2
	debian_version_5_4_4_1-1:1.2
	upstream_version_5_4_4_1:1.2
	debian_version_5_4_4-1:1.2
	upstream_version_5_4_4:1.2
	Release-5-4-4:1.2.0.32
	Root_Release-5-4-4:1.2
	debian_version_5_4_3_2-1:1.2
	upstream_version_5_4_3_2:1.2
	Release_5-4-3-2:1.2.0.28
	Root_Release_5-4-3-2:1.2
	upstream_version_5_4_3_1:1.2
	debian_version_5_4_3_1-1:1.2
	Release-5-4-3:1.2.0.26
	Root_Release-5-4-3:1.2
	Root_Release-5-4-1:1.2
	Release-5-4-1:1.2.0.24
	Root_Release-5-4:1.2
	Release-5-4:1.2.0.22
	upstream_version_5_3_4:1.2
	debian_version_5_3_4-1:1.2
	ROOT_Release-5-3-4:1.2
	Release-5-3-4:1.2.0.20
	ROOT_Release-5-3-3:1.2
	Release-5-3-3:1.2.0.16
	debian_version_5_3_2_1_2-1:1.2
	upstream_version_5_3_2_1_2:1.2
	debian_version_5_3_2_1_1-1:1.2
	debian_version_5_3_2_1_1:1.2
	upstream_version_5_3_2_1_1:1.2
	Root_Release-5-3-2-1:1.2
	Release-5-3-2-1:1.2
	ROOT_RELEASE-5-3-2-1:1.2
	RELEASE-5-3-2-1:1.2.0.18
	Release-5-3-2:1.2.0.14
	Root_Release-5-3-2:1.2
	Root_Release-5-3-1:1.2
	Release-5-3-1:1.2.0.12
	Release-5-2-3-1:1.2.0.10
	Root_Release-5-2-3-1:1.2
	Release-5-2-2-4:1.2.0.8
	Root_Release-5-2-2-4:1.2
	Release-5-2-2-1:1.2.0.6
	Root_Release-5-2-2-1:1.2
	upstream_version_5_2_2:1.2
	debian_version_5_2_2-1:1.2
	Release-5-2-2:1.2.0.4
	ROOT_Release-5-2-2:1.2
	ROOT_Release-5-2-1:1.2
	Release-5-2-1:1.2.0.2
	Release-5-2-0:1.1.0.32
	ROOT_Release-5-2-0:1.1
	ROOT_Release-5-1-2:1.1
	Release-5-1-2:1.1.0.30
	Version-5-1-1:1.1.0.28
	ROOT_Version-5-1-1:1.1
	debian_version_5_1_0-1:1.1
	upstream_version_5_1_0:1.1
	ROOT_Release-5-1-0:1.1
	Release-5-1-0:1.1.0.26
	ROOT_Release-5-0-0:1.1
	Release-5-0-0:1.1.0.24
	Release-4-3-3:1.1.0.22
	ROOT_Release-4-3-3:1.1
	upstream_version_4_3_2:1.1
	debian_version_4_3_2-1:1.1
	ROOT_Release-4-3-2:1.1
	Release-4-3-2:1.1.0.20
	Release-4-3-1:1.1.0.18
	ROOT_Release-4-3-1:1.1
	debian_version_4_3_0-1:1.1
	upstream_version_4_3_0:1.1
	ROOT_Release-4-3-0:1.1
	Release-4-3-0:1.1.0.16
	debian_version_3_2_1b-2:1.1
	debian_version_4_2_2-1:1.1
	upstream_version_4_2_2:1.1
	debian_version_3_2_1b-1:1.1
	upstream_version_3_2_1b:1.1
	Release-4-1-2:1.1.0.14
	Release-4-0-8:1.1.0.12
	debian_version_4_0_8a-1:1.1
	upstream_version_4_0_8a:1.1
	jostb-debian-ubuntu-patch:1.1.0.10
	debian_version_4_0_8-1:1.1
	upstream_version_4_0_8:1.1
	debian_version_4_0_7-1:1.1
	upstream_version_4_0_7:1.1
	debian_version_4_0_6-1:1.1
	upstream_version_4_0_6:1.1
	debian_version_4_0_2-1:1.1
	upstream_version_4_0_2:1.1
	Release-4-0-2_Root:1.1
	Release-4-0-2:1.1.0.8
	upstream_version_4_0_1:1.1
	debian_version_4_0_1-2:1.1
	Release-3-2-1:1.1.0.6
	Release-3-1-8:1.1.0.4
	Release-3-0-8_root:1.1.2.2
	Release-3-0-8_Root:1.1
	Release-3-0-8:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2008.03.22.12.04.54;	author jost_boekemeier;	state Exp;
branches;
next	1.1;

1.1
date	2006.04.12.17.57.39;	author jost2345;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2006.04.12.17.57.39;	author jost2345;	state dead;
branches;
next	1.1.2.2;

1.1.2.2
date	2006.04.23.19.26.40;	author jost2345;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Release-5-2-1
@
text
@-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: rpm-4.4.2.2 (beecrypt-4.1.2)

mQGiBEd3RyARBADja6IVksaKCJRq+T59pFvCod+uJOmLezoZRS52kgHCM6Iw0HHIYvMcgrOO
LsRAAtP8K7GjeWuoK1VN5n5VWlfmHn9j6SB/Ny0AmBm8beUtDiirssVUP0gp+7ojRgTyPpX1
jcoAbaBvIvKGhtu3n1oc5vIN2lOx7Rc4N4JyqrvV5wCgjTJq/1t4gtuOIiIHxcGOhxUhoUcE
AKn9jxE9k3nVqssJzu8cz0W0LNY7cdZbTJApFjWQMY3bnxwY8WhT9AfCJmR5zjnUlvFJbpD6
88t3vZgwtTDnkgr+Gx45dEck2M4tnAdrhhuhQu4kVa7ifF5c+It6SJlnzTelR0AYdr9Lw61E
HzuYGzkUtvN0nSyz8RGo6QokiKeZA/0XDzL1Casp6MAga2pzm0D14ecKb15jWzK7AO/0YjpH
UJLa8iTg2ldG1sLAX4RX2suTbV1inLzUR0Ga3P2Vz3llUVeZ4dtTUu0ebd8rWpp58M0onMM+
pXLfkduDSXA3NavZsMlEArjGdO4czlPxJPCxWyDgmrV3efuXqqDrOeC10bQqSm9zdCBCb2Vr
ZW1laWVyIDxqb3N0X2JvZWtlbWVpZXJAeWFob28uZGU+iGAEExECACAFAkd3RyACGwMGCwkI
BwMCBBUCCAMEFgIDAQIeAQIXgAAKCRDwfdQH84kQcV9hAJ4xvMWBT+7nLgJBTKm9wH0nEaOP
bACeOsuaiW/jrEcYdDjOgpv9EkrRUHQ=
=+Qgh
-----END PGP PUBLIC KEY BLOCK-----
@


1.1
log
@Release-3.0.8
@
text
@d2 1
a2 1
Version: GnuPG v1.2.1 (GNU/Linux)
d4 12
a15 20
mQGiBEH+KmkRBACXKNmCwzxHjJmafuH+TjhcdyNJqt8EJpljq3wxPfTG3O20/aiB
ysiVlS2zDHp34X1KBo2HCSsiraEYsx7e4RPLAONBxFJHSBYkv6DZfZTsh3S6WUoY
H2Fx/4idTYx/v7VPIGB8Iikyr4ecioIWRaH6CPGFcEV5JYd72NQB3q/35wCgp5Z+
MbbzX1lYpsyu54kS95IgRccD/050N1USbSE0xI5DvPrzsQlXJdLbo00euazJANCI
H6s0oobCiJcUCVCfe0xaUf78+sd4brkhuNiIo3wVRuLhMj5QH9cbmCEGU27Wlysu
EN7ovotLgLbYwVhQnnsJ2pi6ijSgxZcUsMVciJAJ10Na14tyFYp3IwaU5jTZk4Rb
Na6TA/9jpEP/8Xe+vFj/og+q0M7XxrnPX5x2/M8XHvnpJaimusVG+0ktKlnbFzc1
7t5kf9FSDyuyd1SZDIbs11NGRnn7xUkiUzU6xunbAQuLkWp1iocEaVX5yiHzbtVB
ubICx9ettxPfxs/Dh3gnTs0wyCMAugwIr2Bj4Bg1mSNuhPnm/7QnSm9zdCBCb2Vr
ZW1laWVyIDxqb3N0MjM0NUB1c2Vycy5zZi5uZXQ+iFkEExECABkFAkH+KmkECwcD
AgMVAgMDFgIBAh4BAheAAAoJEP/L1SK+iedWk1UAnR2xe4uUuVmdUbUyU10a6mNB
VBReAJ4ihU7PObTe14C+ML9kjL0MBGjLMLkBDQRB/iprEAQAop2Etr+/zreDbPGX
JQjWLjaB+T5D9kEdjRRVvqa9nM2esJFjlUImOMimZgDtXnZMNe7NoDNTYGh40TWd
l8SRqRynlZ4EO82gBXVjNMROCJ71uUBc3oN7q71lhwxupgIKiETexAjY+mzapcKJ
y8b0utgmG2fF4RuIAS+DQnbp4mMAAwUD/2Oj1F/HvFoeeMLtNu2M7g1QLqrTG0i2
wQW871SKvFzTL7rvKBujL0jyWPwTZX/35pW0yCx17WC1Wak/xfjw06s7QJifKOCy
dAFiT8ws+Cr1L8IjdoMajtacrLC3coIBX3bu44V7JWwtD/jTV3j7HDKrNKH0q17V
6DU5efBbHoSDiEYEGBECAAYFAkH+KmsACgkQ/8vVIr6J51YJtwCfZ8Ey+/2gtvTe
p2NRCJKssEItrygAn0ja3Yzqa/ZgOSjzaiE4ZLL1IU6Q
=py+v
@


1.1.2.1
log
@file RPM-GPG-KEY was added on branch Release-3-0-8 on 2006-04-23 19:26:40 +0000
@
text
@d1 24
@


1.1.2.2
log
@Release-3-0-8-1
@
text
@a0 24
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.2.1 (GNU/Linux)

mQGiBEH+KmkRBACXKNmCwzxHjJmafuH+TjhcdyNJqt8EJpljq3wxPfTG3O20/aiB
ysiVlS2zDHp34X1KBo2HCSsiraEYsx7e4RPLAONBxFJHSBYkv6DZfZTsh3S6WUoY
H2Fx/4idTYx/v7VPIGB8Iikyr4ecioIWRaH6CPGFcEV5JYd72NQB3q/35wCgp5Z+
MbbzX1lYpsyu54kS95IgRccD/050N1USbSE0xI5DvPrzsQlXJdLbo00euazJANCI
H6s0oobCiJcUCVCfe0xaUf78+sd4brkhuNiIo3wVRuLhMj5QH9cbmCEGU27Wlysu
EN7ovotLgLbYwVhQnnsJ2pi6ijSgxZcUsMVciJAJ10Na14tyFYp3IwaU5jTZk4Rb
Na6TA/9jpEP/8Xe+vFj/og+q0M7XxrnPX5x2/M8XHvnpJaimusVG+0ktKlnbFzc1
7t5kf9FSDyuyd1SZDIbs11NGRnn7xUkiUzU6xunbAQuLkWp1iocEaVX5yiHzbtVB
ubICx9ettxPfxs/Dh3gnTs0wyCMAugwIr2Bj4Bg1mSNuhPnm/7QnSm9zdCBCb2Vr
ZW1laWVyIDxqb3N0MjM0NUB1c2Vycy5zZi5uZXQ+iFkEExECABkFAkH+KmkECwcD
AgMVAgMDFgIBAh4BAheAAAoJEP/L1SK+iedWk1UAnR2xe4uUuVmdUbUyU10a6mNB
VBReAJ4ihU7PObTe14C+ML9kjL0MBGjLMLkBDQRB/iprEAQAop2Etr+/zreDbPGX
JQjWLjaB+T5D9kEdjRRVvqa9nM2esJFjlUImOMimZgDtXnZMNe7NoDNTYGh40TWd
l8SRqRynlZ4EO82gBXVjNMROCJ71uUBc3oN7q71lhwxupgIKiETexAjY+mzapcKJ
y8b0utgmG2fF4RuIAS+DQnbp4mMAAwUD/2Oj1F/HvFoeeMLtNu2M7g1QLqrTG0i2
wQW871SKvFzTL7rvKBujL0jyWPwTZX/35pW0yCx17WC1Wak/xfjw06s7QJifKOCy
dAFiT8ws+Cr1L8IjdoMajtacrLC3coIBX3bu44V7JWwtD/jTV3j7HDKrNKH0q17V
6DU5efBbHoSDiEYEGBECAAYFAkH+KmsACgkQ/8vVIr6J51YJtwCfZ8Ey+/2gtvTe
p2NRCJKssEItrygAn0ja3Yzqa/ZgOSjzaiE4ZLL1IU6Q
=py+v
-----END PGP PUBLIC KEY BLOCK-----
@


