05_share_ldb_module
07_private_lib
bug_221618_precise-64bit-prototype.patch
bug_601406_fix-perl-path-in-example.patch
pam-examples.patch
README_nosmbldap-tools.patch
smbclient-pager.patch
usershare.patch
VERSION.patch
waf_smbpasswd_location
add-so-version-to-private-libraries
xsltproc_dont_build_smb.conf.5.patch
heimdal-rfc3454.txt
Fix-privacy-breach-on-google.com.patch
fix-cluster-build.diff
disable-socketwrapper.diff
krb_zero_cursor.patch
fix_pam_smbpass.patch
winbind_trusted_domains.patch
git_smbclient_cpu.patch
CVE-2016-2123.patch
CVE-2016-2125.patch
CVE-2016-2126.patch
CVE-2017-2619/bug12387.patch
CVE-2017-2619/bug12499.patch
CVE-2017-2619/bug12531-1.patch
CVE-2017-2619/bug12531-2.patch
CVE-2017-2619/bug12531-4.patch
CVE-2017-2619/bug12531-5.patch
CVE-2017-2619/bug12531-6.patch
CVE-2017-2619/bug12531-7.patch
CVE-2017-2619/bug12531-8.patch
CVE-2017-2619/bug12531-9.patch
CVE-2017-2619/bug12531-10.patch
CVE-2017-2619/bug12531-11.patch
CVE-2017-2619/bug12531-12.patch
CVE-2017-2619/bug12531-13.patch
CVE-2017-2619/bug12531-14.patch
CVE-2017-2619/bug12531-15.patch
CVE-2017-2619/bug12531-16.patch
CVE-2017-2619/bug12531-17.patch
CVE-2017-2619/bug12531-18.patch
CVE-2017-2619/bug12531-19.patch
CVE-2017-2619/bug12531-20.patch
CVE-2017-2619/bug12546.patch
CVE-2017-2619/bug12591.patch
CVE-2017-2619/CVE-2017-2619-1.patch
CVE-2017-2619/CVE-2017-2619-2.patch
CVE-2017-2619/CVE-2017-2619-3.patch
CVE-2017-2619/CVE-2017-2619-4.patch
CVE-2017-2619/CVE-2017-2619-5.patch
CVE-2017-2619/CVE-2017-2619-6.patch
CVE-2017-2619/CVE-2017-2619-7.patch
CVE-2017-2619/CVE-2017-2619-8.patch
CVE-2017-2619/CVE-2017-2619-9.patch
CVE-2017-2619/CVE-2017-2619-10.patch
CVE-2017-2619/CVE-2017-2619-11.patch
CVE-2017-2619/CVE-2017-2619-12.patch
CVE-2017-2619/CVE-2017-2619-13.patch
CVE-2017-2619/bug12172.patch
CVE-2017-2619/bug12721-1.patch
CVE-2017-2619/bug12721-2.patch
CVE-2017-2619/bug12721-3.patch
CVE-2017-2619/bug12721-4.patch
CVE-2017-2619/bug12721-5.patch
CVE-2017-2619/bug12721-6.patch
CVE-2017-7494.patch
non-wide-symlinks-to-directories-12860.patch
CVE-2017-9461.patch
CVE-2017-11103.patch
bug_1702529_EACCESS_with_rootshare.patch
CVE-2017-12150-1.patch
CVE-2017-12150-2.patch
CVE-2017-12150-3.patch
CVE-2017-12150-4.patch
CVE-2017-12150-5.patch
CVE-2017-12150-6.patch
CVE-2017-12151-1.patch
CVE-2017-12151-2.patch
CVE-2017-12163.patch
CVE-2017-14746.patch
CVE-2017-15275.patch
CVE-2018-1050.patch
CVE-2018-1057-1.patch
CVE-2018-1057-2.patch
CVE-2018-1057-3.patch
CVE-2018-1057-4.patch
CVE-2018-1057-5.patch
CVE-2018-1057-6.patch
CVE-2018-1057-7.patch
CVE-2018-1057-8.patch
CVE-2018-1057-9.patch
CVE-2018-1057-10.patch
CVE-2018-1057-11.patch
CVE-2018-1057-12.patch
CVE-2018-1057-13.patch
