head	1.8;
access;
symbols
	upstream_version_5_5:1.7
	ROOT_Release-5-5:1.7
	Release-5-5:1.7.0.4
	debian_version_5_4_4_2-3:1.7
	Release-5-4-4-2-1:1.7.0.2
	debian_version_5_4_4_2-2:1.7
	debian_version_5_4_4_2-1:1.7
	upstream_version_5_4_4_2:1.7
	debian_version_5_4_4_1-1:1.7
	upstream_version_5_4_4_1:1.7
	debian_version_5_4_4-1:1.6
	upstream_version_5_4_4:1.6
	Release-5-4-4:1.6.0.4
	Root_Release-5-4-4:1.6
	debian_version_5_4_3_2-1:1.5
	upstream_version_5_4_3_2:1.5
	Release_5-4-3-2:1.5.0.8
	Root_Release_5-4-3-2:1.5
	upstream_version_5_4_3_1:1.5
	debian_version_5_4_3_1-1:1.5
	Release-5-4-3:1.5.0.6
	Root_Release-5-4-3:1.5
	Root_Release-5-4-1:1.5
	Release-5-4-1:1.5.0.4
	Root_Release-5-4:1.5
	Release-5-4:1.5.0.2
	upstream_version_5_3_4:1.3
	debian_version_5_3_4-1:1.5
	ROOT_Release-5-3-4:1.3
	Release-5-3-4:1.3.0.12
	ROOT_Release-5-3-3:1.3
	Release-5-3-3:1.3.0.8
	debian_version_5_3_2_1_2-1:1.3
	upstream_version_5_3_2_1_2:1.3
	debian_version_5_3_2_1_1-1:1.3
	debian_version_5_3_2_1_1:1.3
	upstream_version_5_3_2_1_1:1.3
	Root_Release-5-3-2-1:1.3
	Release-5-3-2-1:1.3
	ROOT_RELEASE-5-3-2-1:1.3
	RELEASE-5-3-2-1:1.3.0.10
	Release-5-3-2:1.3.0.6
	Root_Release-5-3-2:1.3
	Root_Release-5-3-1:1.3
	Release-5-3-1:1.3.0.4
	Release-5-2-3-1:1.3.0.2
	Root_Release-5-2-3-1:1.3
	Release-5-2-2-4:1.2.0.34
	Root_Release-5-2-2-4:1.2
	Release-5-2-2-1:1.2.0.32
	Root_Release-5-2-2-1:1.2
	upstream_version_5_2_2:1.2
	debian_version_5_2_2-1:1.2
	Release-5-2-2:1.2.0.30
	ROOT_Release-5-2-2:1.2
	ROOT_Release-5-2-1:1.2
	Release-5-2-1:1.2.0.28
	Release-5-2-0:1.2.0.26
	ROOT_Release-5-2-0:1.2
	ROOT_Release-5-1-2:1.2
	Release-5-1-2:1.2.0.24
	Version-5-1-1:1.2.0.22
	ROOT_Version-5-1-1:1.2
	debian_version_5_1_0-1:1.2
	upstream_version_5_1_0:1.2
	ROOT_Release-5-1-0:1.2
	Release-5-1-0:1.2.0.20
	ROOT_Release-5-0-0:1.2
	Release-5-0-0:1.2.0.18
	Release-4-3-3:1.2.0.16
	ROOT_Release-4-3-3:1.2
	upstream_version_4_3_2:1.2
	debian_version_4_3_2-1:1.2
	ROOT_Release-4-3-2:1.2
	Release-4-3-2:1.2.0.14
	Release-4-3-1:1.2.0.12
	ROOT_Release-4-3-1:1.2
	debian_version_4_3_0-1:1.2
	upstream_version_4_3_0:1.2
	ROOT_Release-4-3-0:1.2
	Release-4-3-0:1.2.0.10
	debian_version_3_2_1b-2:1.1
	debian_version_4_2_2-1:1.2
	upstream_version_4_2_2:1.2
	debian_version_3_2_1b-1:1.1
	upstream_version_3_2_1b:1.1
	Release-4-1-2:1.2.0.8
	Release-4-0-8:1.2.0.6
	debian_version_4_0_8a-1:1.2
	upstream_version_4_0_8a:1.2
	jostb-debian-ubuntu-patch:1.2.0.4
	debian_version_4_0_8-1:1.2
	upstream_version_4_0_8:1.2
	debian_version_4_0_7-1:1.2
	upstream_version_4_0_7:1.2
	debian_version_4_0_6-1:1.2
	upstream_version_4_0_6:1.2
	debian_version_4_0_2-1:1.2
	upstream_version_4_0_2:1.2
	Release-4-0-2_Root:1.2
	Release-4-0-2:1.2.0.2
	upstream_version_4_0_1:1.1
	debian_version_4_0_1-2:1.1
	Release-3-2-1:1.1.0.6
	Release-3-1-8:1.1.0.4
	Release-3-0-8_root:1.1
	Release-3-0-8_Root:1.1
	Release-3-0-8:1.1.0.2;
locks; strict;
comment	@# @;


1.8
date	2009.07.25.13.56.04;	author jost_boekemeier;	state dead;
branches;
next	1.7;

1.7
date	2009.03.15.15.33.22;	author jost_boekemeier;	state Exp;
branches;
next	1.6;

1.6
date	2009.03.08.17.45.39;	author jost_boekemeier;	state Exp;
branches;
next	1.5;

1.5
date	2008.12.02.21.56.38;	author jost_boekemeier;	state Exp;
branches;
next	1.4;

1.4
date	2008.12.02.19.17.52;	author jost_boekemeier;	state dead;
branches;
next	1.3;

1.3
date	2008.09.28.21.56.53;	author jost_boekemeier;	state Exp;
branches;
next	1.2;

1.2
date	2007.03.19.13.03.18;	author jost_boekemeier;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.24.19.52.28;	author jost2345;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Release-5-5
@
text
@javax.script
php.java.bridge
php.java.bridge.http
php.java.script
php.java.script.servlet
php.java.servlet
php.java.servlet.fastcgi
@


1.7
log
@*** empty log message ***
@
text
@@


1.6
log
@Release-5-4-4
@
text
@a0 1

@


1.5
log
@documentation
@
text
@d1 1
@


1.4
log
@*** empty log message ***
@
text
@@


1.3
log
@Release-5-2-3
@
text
@@


1.2
log
@Release-4-0-2
@
text
@d5 1
@


1.1
log
@Version-3.0.0pre
@
text
@a3 1
php.java.faces
d6 1
@

