head	1.23;
access;
symbols
	Release-4-3-3:1.22.0.20
	ROOT_Release-4-3-3:1.22
	upstream_version_4_3_2:1.22
	debian_version_4_3_2-1:1.22
	ROOT_Release-4-3-2:1.22
	Release-4-3-2:1.22.0.18
	Release-4-3-1:1.22.0.16
	ROOT_Release-4-3-1:1.22
	debian_version_4_3_0-1:1.22
	upstream_version_4_3_0:1.22
	ROOT_Release-4-3-0:1.22
	Release-4-3-0:1.22.0.14
	debian_version_3_2_1b-2:1.22
	debian_version_4_2_2-1:1.22
	upstream_version_4_2_2:1.22
	debian_version_3_2_1b-1:1.22
	upstream_version_3_2_1b:1.22
	Release-4-1-2:1.22.0.12
	Release-4-0-8:1.22.0.10
	debian_version_4_0_8a-1:1.22
	upstream_version_4_0_8a:1.22
	jostb-debian-ubuntu-patch:1.22.0.8
	debian_version_4_0_8-1:1.22
	upstream_version_4_0_8:1.22
	debian_version_4_0_7-1:1.22
	upstream_version_4_0_7:1.22
	debian_version_4_0_6-1:1.22
	upstream_version_4_0_6:1.22
	debian_version_4_0_2-1:1.22
	upstream_version_4_0_2:1.22
	Release-4-0-2_Root:1.22
	Release-4-0-2:1.22.0.6
	upstream_version_4_0_1:1.22
	debian_version_4_0_1-2:1.22
	Release-3-2-1:1.22.0.4
	Release-3-1-8:1.22.0.2
	Release-3-0-8_root:1.21
	Release-3-0-8_Root:1.21
	Release-3-0-8:1.21.0.2
	Release-2-0-8:1.17.0.6
	Release-2-0-7_Root:1.17
	Release-2-0-7:1.17.0.2
	Release-2-0-6-branch:1.16.0.2
	Version-1:1.11.0.6
	Version-2:1.11.0.4
	Release-2:1.11.0.2
	PHP-5:1.5.0.4
	Release-1-0-6:1.5.0.6
	sparc-64-test:1.3.0.2;
locks; strict;
comment	@# @;


1.23
date	2008.01.06.21.07.56;	author jost_boekemeier;	state dead;
branches;
next	1.22;

1.22
date	2006.06.19.20.37.14;	author jost2345;	state Exp;
branches;
next	1.21;

1.21
date	2006.03.11.17.55.30;	author jost2345;	state Exp;
branches;
next	1.20;

1.20
date	2006.03.07.18.59.27;	author jost2345;	state Exp;
branches;
next	1.19;

1.19
date	2006.02.05.18.47.00;	author jost2345;	state Exp;
branches;
next	1.18;

1.18
date	2006.01.08.23.44.40;	author jost2345;	state Exp;
branches;
next	1.17;

1.17
date	2005.07.01.17.39.05;	author jost2345;	state Exp;
branches;
next	1.16;

1.16
date	2005.05.15.20.17.35;	author jost2345;	state Exp;
branches;
next	1.15;

1.15
date	2005.04.30.14.47.02;	author jost2345;	state Exp;
branches;
next	1.14;

1.14
date	2005.04.29.17.35.58;	author jost2345;	state Exp;
branches;
next	1.13;

1.13
date	2005.04.24.17.25.52;	author jost2345;	state Exp;
branches;
next	1.12;

1.12
date	2005.04.12.18.20.44;	author jost2345;	state Exp;
branches;
next	1.11;

1.11
date	2005.01.28.16.32.52;	author jost2345;	state Exp;
branches;
next	1.10;

1.10
date	2005.01.06.17.09.32;	author jost2345;	state Exp;
branches;
next	1.9;

1.9
date	2004.12.20.20.04.43;	author jost2345;	state Exp;
branches;
next	1.8;

1.8
date	2004.11.26.21.13.39;	author jost2345;	state Exp;
branches;
next	1.7;

1.7
date	2004.11.21.14.44.55;	author jost2345;	state Exp;
branches;
next	1.6;

1.6
date	2004.11.19.16.54.33;	author jost2345;	state Exp;
branches;
next	1.5;

1.5
date	2004.10.28.15.29.50;	author jost2345;	state Exp;
branches;
next	1.4;

1.4
date	2004.10.25.19.32.15;	author jost2345;	state Exp;
branches;
next	1.3;

1.3
date	2004.10.07.11.19.46;	author jost2345;	state Exp;
branches;
next	1.2;

1.2
date	2004.10.04.16.32.50;	author jost2345;	state Exp;
branches;
next	1.1;

1.1
date	2004.09.19.18.45.13;	author jost2345;	state Exp;
branches;
next	;


desc
@@


1.23
log
@Release-5-0-0
@
text
@#!/bin/sh

# Start the server part of the PHP/Java Bridge.  This script will be
# called by when the php-java-bridge service is started.

LANG_SYSTEM="${LANG-en_US.UTF-8}"
LANG=C
inst=user

# do some magic to avoid loading broken libraries from local
# installations if we are installed in one of the system directories.
instdir=`dirname $0`
case $instdir in
    /usr/bin|/usr/sbin|/bin|/sbin)
    inst=sys
    PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:$PATH:
    LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib:$LD_LIBRARY_PATH
    export PATH LD_LIBRARY_PATH
esac

# save the PID of the PHP/Java Bridge 
PID=/var/run/php-java-bridge.pid_test
(echo $$ >${PID}) >/dev/null 2>/dev/null
if test -w ${PID} && test $$ = `cat ${PID}` && rm -f ${PID}
then 
    PID=/var/run/php-java-bridge.pid
else 
    PID=/tmp/php-java-bridge.pid 
fi

# if called with non-zero args, invoke
if test $# != 0; then
  pid=${PID}
  log=/var/log/php-java-bridge.log
  if test "$inst" = "user"; then
      log=/tmp/php-java-bridge.log
  fi

  trap 'kill `cat ${pid}`; rm -f ${pid}.old' 2 15
  ext=$1; shift
  while true; do
      case $1 in
	  [A-Z]*) eval $1; shift;;
	  *) break;;
      esac
  done
  export JAVA_HOME LD_LIBRARY_PATH
# Even if the user has set his own java.wrapper, we want to
# use our RunJavaBridge, because it carries the SEL
# javabridge_exec_t context (necessary for a domain transition).
# If the default wrapper is also RunJavaBridge, this means that 
# RunJavaBridge calls itself before it calls java. This is harmless.
  java="${ext}/RunJavaBridge"
  LANG="$LANG_SYSTEM" 
  unset LC_ALL
  if test -x ${java}; then
    $java "$@@" >>$log 2>&1 &
  else
    "$@@" >>$log 2>&1 &
  fi
  rm -f ${pid}.old; if test -s $pid; then mv $pid ${pid}.old; fi
  echo $! >$pid
  wait
  rm -f $pid; if test -s ${pid}.old; then mv ${pid}.old $pid; fi

  exit 0
fi

# called with zero args, construct args
echo "<?php phpinfo();?>" | php 2>/dev/null >/tmp/phpinfo.$$
  
if fgrep java /tmp/phpinfo.$$ |
     sed 's/<[/a-z ="0-9]*>//g' |
     grep "java support.*Enabled" >/dev/null
then true;
else
 echo "Error: PHP/Java Bridge module not installed (see file /tmp/phpinfo.$$)." >&2; exit 1
fi

cmd=`fgrep java /tmp/phpinfo.$$ |
     sed 's/<[/a-z ="0-9]*>//g' | 
     sed -n '/^.*java command[^A-Z]*/s///p'`

ext=`fgrep extension_dir /tmp/phpinfo.$$ | head -1 |
     sed 's/<[TtRr][/a-z ="0-9]*>/ => /g' | 
     sed 's/<[/a-z ="0-9]*>//g' | 
     sed 's/^.*=> //'`

rm -f /tmp/phpinfo.$$
echo Starting java with the command: "$cmd"

# invoke
LANG="$LANG_SYSTEM"
if test "$inst" = "sys"; then
 # preserve name for status command
 /bin/sh -c "$0 $ext $cmd"         >/dev/null 2>/dev/null </dev/null&
else
 /bin/sh -c "/bin/sh $0 $ext $cmd" >/dev/null 2>/dev/null </dev/null&
fi
@


1.22
log
@Release-3-1-0
@
text
@@


1.21
log
@Release-3.0.8pre2
@
text
@d41 6
a46 2
  eval $1; shift
  eval $1; shift
d48 5
d56 5
a60 1
  $java "$@@" >>$log 2>&1 &
@


1.20
log
@Release-3.0.8pre2
@
text
@d16 2
a17 2
    PATH=/sbin:/bin:/usr/sbin:/usr/bin:$PATH:
    LD_LIBRARY_PATH=/lib:/usr/lib:$LD_LIBRARY_PATH
@


1.19
log
@Release-3.0.7
@
text
@d39 1
a39 1
  trap 'kill `cat ${pid}`; rm -f $pid' 2 15
d47 2
a48 1
  $java "$@@" >$log 2>&1 &
d51 2
a52 1
  rm -f $pid;
@


1.18
log
@Release-3.0.5
@
text
@d34 1
a34 1
  log=/var/log/php-java-bridge
d36 1
a36 1
      log=/tmp/php-java-bridge
d47 1
a47 1
  $java "$@@" &
@


1.17
log
@Release-2.0.7(pre)
@
text
@d39 1
a39 1
  trap 'kill `cat ${pid}.[0-9]`; rm -f $pid' 2 15
d50 1
a50 1
  rm -f $pid.[0-9];
a64 16
if  fgrep java /tmp/phpinfo.$$ |
    sed 's/<[/a-z ="0-9]*>//g' | 
    grep 'java status.*not running' >/dev/null
then 
    true
else
    if test -s $PID; then
	echo "PHP/Java Bridge already running with pid `cat $PID`" >&2
	rm -f /tmp/phpinfo.$$	
	exit 2;
    else
	echo "Error: java.socketname option not set in php .ini file, see output of phpinfo()." >&2
	exit 3;
    fi
fi

@


1.16
log
@Version 2.0.6 (windows)
@
text
@a39 1
  is_multicast=$1; shift
d47 2
a48 9
  if test $is_multicast != 0; then
      for j in 0 1; do
	  $java "$@@" >${log}.${j}.log &
	  echo $! >${pid}.${j}
      done
  else
      $java "$@@" &
      echo $! >$pid
  fi
d62 1
a62 1
 echo "Error: PHP/Java Bridge module not installed." >&2; exit 1
d69 1
a69 1
    is_multicast=0
d76 2
a77 1
	is_multicast=1
d97 1
a97 1
 /bin/sh -c "$0 $is_multicast $ext $cmd"&
d99 1
a99 1
 /bin/sh -c "/bin/sh $0 $is_multicast $ext $cmd"&
@


1.15
log
@Release-2.0.6pre
@
text
@d49 1
a49 1
      for j in 0 1 2 3; do
@


1.14
log
@tests for PR1174918
@
text
@d49 1
a49 1
      for j in 0 1 2 3 4; do
@


1.13
log
@PR1174918: first start bug with charset
@
text
@d12 1
a12 1
instdir=`basename $0`
d33 8
a40 2
  pid=$PID
  trap 'kill `cat $pid`; rm -f $pid' 2 15
d48 9
a56 2
  $java "$@@" &
  echo $! >$pid
d58 1
a58 1
  rm -f $pid;
d76 2
a77 1
then true
d82 1
d84 1
a84 1
	echo "Error: java.socketname option not set in php .ini file, see output of phpinfo()." >&2
a85 1
    exit 2;
d103 2
a104 2
# preserve name for status command
/bin/sh -c "$0 $ext $cmd"&
d106 1
a106 1
/bin/sh -c "/bin/sh $0 $ext $cmd"&
@


1.12
log
@PR1177991: FC3 service status command not working
@
text
@d6 1
d40 2
d87 1
@


1.11
log
@Release-1.0.8
@
text
@a5 1
LANG_SYSTEM="${LANG-en_US.UTF-8}"
d7 1
d14 1
a38 1
  LANG="$LANG_SYSTEM" 
d84 4
a87 1
LANG="$LANG_SYSTEM"
d89 1
@


1.10
log
@Release-1.0.8
@
text
@a5 2
PATH=/bin:/usr/bin:$PATH:
LD_LIBRARY_PATH=/lib:/usr/lib:$LD_LIBRARY_PATH
d9 9
a17 2
export LANG PATH LD_LIBRARY_PATH
PID=/var/run/php-java-bridge.pid
d19 2
d24 1
a24 1
    true
d33 1
d37 1
a37 1
  java=$1; shift
d73 6
a78 1
     sed -n "/^.*java command[^A-Z]*/s///p"`
d85 1
a85 1
/bin/sh -c "/bin/sh $0 $cmd"&
@


1.9
log
@use java security instead of dropping the process privileges
@
text
@d8 1
d30 1
d71 1
@


1.8
log
@php 5
@
text
@d1 1
a1 1
#!/bin/bash
d13 8
d69 1
a69 1
/bin/sh -c "$0 $cmd"&
@


1.7
log
@php 4/5
@
text
@d61 1
a61 1
eval $0 "$cmd"&
@


1.6
log
@php 4/5
@
text
@d46 1
@


1.5
log
@debug code removed
@
text
@d11 1
a11 1

d15 1
a15 1
  pid=/var/run/php-java-bridge.pid
d36 1
a36 1
 echo "Error: PHP/Java Bridge module not installed."; exit 1
d44 6
a49 1
    echo "PHP/Java Bridge already running or socketname option not set in /etc/php.d/java.ini"; exit 2;
@


1.4
log
@solaris test
@
text
@d2 1
a2 1
set -x
@


1.3
log
@gcc2
@
text
@d2 1
a2 1

d6 1
a6 1
PATH=/bin:/usr/bin:$PATH
d14 1
a14 1
if ! test $# = 0; then
d31 1
a31 1
if ! fgrep java /tmp/phpinfo.$$ |
d33 4
a36 2
     grep -q "java support.*Enabled"
then echo "Error: PHP/Java Bridge module not installed."; exit 1
d41 4
a44 2
    grep -q 'java status.*running'
then echo "PHP/Java Bridge already running or socketname option not set in /etc/php.d/java.ini"; exit 2;
@


1.2
log
@version
@
text
@d18 2
a19 1
  export JAVA_HOME
d31 2
a32 1
if ! sed 's/<[/a-z ="0-9]*>//g' /tmp/phpinfo.$$ | 
d37 2
a38 1
if  sed 's/<[/a-z ="0-9]*>//g' /tmp/phpinfo.$$ | 
d43 3
a45 2
cmd=`sed 's/<[/a-z ="0-9]*>//g' /tmp/phpinfo.$$ | 
     sed -n "/^.*java not running, start with:[^A-Z]*/s///p"`
@


1.1
log
@Start java in a separate process and give pval's a proper reference count.
@
text
@d23 1
@

