head	1.30;
access;
symbols
	Release-7-1-1:1.30.0.16
	Root_Release-7-1-1:1.30
	Root_Release_7-0-1:1.30
	Release_7-0-1:1.30.0.14
	Release_7-0-0:1.30.0.12
	Root_Release_7-0-0:1.30
	Release-6-2-2:1.30.0.10
	Release-6-1-2-3:1.30
	Root_Release-6-1-2-3:1.30
	Release-6-1-2-2:1.30.0.8
	Root_Release-6-1-2-2:1.30
	debian_version_6_1_2_1-1:1.30
	upstream_version_6_1_2_1:1.30
	Release-6-1-2-1_new:1.30.0.6
	Root_Release-6-1-2-1_new:1.30
	Release-6-1-2-1:1.30.0.4
	Root_Release-6-1-2-1:1.30
	upstream_version_6_1_2:1.30
	debian_version_6_1_2-1:1.30
	Release-6-1-2:1.30.0.2
	Root_Release-6-1-2:1.30
	debian_version_6_1_1-2:1.29
	debian_version_6_1_1-1:1.28
	upstream_version_6_1_1:1.27
	Release-6-1-1:1.27.0.20
	Root_Release-6-1-1:1.27
	Release-6-0-4:1.27.0.18
	Root_Release-6-0-4:1.27
	Release-6-0-3_NEW:1.27.0.14
	Root_Release-6-0-3_NEW:1.27
	Release-6-0-3:1.27.0.16
	Root_Release-6-0-3:1.27
	Release-6-0-0:1.27.0.12
	Root_Release-6-0-0:1.27
	Release-5-5-4-1:1.27.0.10
	Root_Release-5-5-4-1:1.27
	Release-5-5-4:1.27.0.8
	Root_Release-5-5-4:1.27
	Release-5-5-3:1.27.0.6
	ROOT_Release-5-5-3:1.27
	Release-5-5-2:1.27.0.4
	Root_Release-5-5-2:1.27
	debian_version_5_5_1-1:1.27
	Release-5-5-1:1.27.0.2
	upstream_version_5_5_1:1.27
	ROOT_Release-5-5-1:1.27
	debian_version_5_5-1:1.27
	upstream_version_5_5:1.25
	ROOT_Release-5-5:1.25
	Release-5-5:1.25.0.2
	debian_version_5_4_4_2-3:1.22
	Release-5-4-4-2-1:1.21.0.2
	debian_version_5_4_4_2-2:1.18
	debian_version_5_4_4_2-1:1.18
	upstream_version_5_4_4_2:1.18
	debian_version_5_4_4_1-1:1.18
	upstream_version_5_4_4_1:1.18
	debian_version_5_4_4-1:1.17
	upstream_version_5_4_4:1.17
	Release-5-4-4:1.17.0.16
	Root_Release-5-4-4:1.17
	debian_version_5_4_3_2-1:1.17
	upstream_version_5_4_3_2:1.17
	Release_5-4-3-2:1.17.0.12
	Root_Release_5-4-3-2:1.17
	upstream_version_5_4_3_1:1.17
	debian_version_5_4_3_1-1:1.17
	Release-5-4-3:1.17.0.10
	Root_Release-5-4-3:1.17
	Root_Release-5-4-1:1.17
	Release-5-4-1:1.17.0.8
	Root_Release-5-4:1.17
	Release-5-4:1.17.0.6
	upstream_version_5_3_4:1.17
	debian_version_5_3_4-1:1.17
	ROOT_Release-5-3-4:1.17
	Release-5-3-4:1.17.0.4
	ROOT_Release-5-3-3:1.17
	Release-5-3-3:1.17.0.2
	debian_version_5_3_2_1_2-1:1.17
	upstream_version_5_3_2_1_2:1.17
	debian_version_5_3_2_1_1-1:1.17
	debian_version_5_3_2_1_1:1.17
	upstream_version_5_3_2_1_1:1.17
	Root_Release-5-3-2-1:1.16
	Release-5-3-2-1:1.16
	ROOT_RELEASE-5-3-2-1:1.16
	RELEASE-5-3-2-1:1.16.0.24
	Release-5-3-2:1.16.0.20
	Root_Release-5-3-2:1.16
	Root_Release-5-3-1:1.16
	Release-5-3-1:1.16.0.18
	Release-5-2-3-1:1.16.0.16
	Root_Release-5-2-3-1:1.16
	Release-5-2-2-4:1.16.0.14
	Root_Release-5-2-2-4:1.16
	Release-5-2-2-1:1.16.0.12
	Root_Release-5-2-2-1:1.16
	upstream_version_5_2_2:1.16
	debian_version_5_2_2-1:1.16
	Release-5-2-2:1.16.0.10
	ROOT_Release-5-2-2:1.16
	ROOT_Release-5-2-1:1.16
	Release-5-2-1:1.16.0.8
	Release-5-2-0:1.16.0.6
	ROOT_Release-5-2-0:1.16
	ROOT_Release-5-1-2:1.16
	Release-5-1-2:1.16.0.4
	Version-5-1-1:1.16.0.2
	ROOT_Version-5-1-1:1.16
	debian_version_5_1_0-1:1.16
	debian_version_4_3_2-1:1.15
	debian_version_4_3_0-1:1.14
	upstream_version_4_3_0:1.14
	ROOT_Release-4-3-0:1.14
	Release-4-3-0:1.14.0.2
	debian_version_3_2_1b-2:1.1.2.2
	debian_version_4_2_2-1:1.14
	upstream_version_4_2_2:1.14
	debian_version_3_2_1b-1:1.1.2.1
	upstream_version_3_2_1b:1.1
	Release-4-1-2:1.12.0.4
	Release-4-0-8:1.12.0.2
	debian_version_4_0_8a-1:1.11
	upstream_version_4_0_8a:1.11
	jostb-debian-ubuntu-patch:1.11.0.2
	debian_version_4_0_8-1:1.11
	upstream_version_4_0_8:1.8
	debian_version_4_0_7-1:1.7
	upstream_version_4_0_7:1.3
	debian_version_4_0_6-1:1.3
	upstream_version_4_0_6:1.2
	debian_version_4_0_2-1:1.2
	upstream_version_4_0_2:1.1
	Release-4-0-2_Root:1.1
	Release-4-0-2:1.1.0.4
	upstream_version_4_0_1:1.1
	debian_version_4_0_1-2:1.1
	Release-3-2-1:1.1.0.2;
locks; strict;
comment	@# @;


1.30
date	2010.04.07.12.31.33;	author andremachado;	state Exp;
branches;
next	1.29;

1.29
date	2010.04.06.17.36.28;	author andremachado;	state Exp;
branches;
next	1.28;

1.28
date	2010.04.06.17.06.08;	author andremachado;	state Exp;
branches;
next	1.27;

1.27
date	2009.08.13.18.50.51;	author andremachado;	state Exp;
branches;
next	1.26;

1.26
date	2009.08.07.18.17.20;	author andremachado;	state Exp;
branches;
next	1.25;

1.25
date	2009.07.30.15.01.29;	author andremachado;	state Exp;
branches;
next	1.24;

1.24
date	2009.07.29.19.58.28;	author andremachado;	state Exp;
branches;
next	1.23;

1.23
date	2009.07.29.19.13.03;	author andremachado;	state Exp;
branches;
next	1.22;

1.22
date	2009.07.16.20.37.49;	author andremachado;	state Exp;
branches;
next	1.21;

1.21
date	2009.07.07.20.30.47;	author andremachado;	state Exp;
branches;
next	1.20;

1.20
date	2009.07.07.17.10.06;	author andremachado;	state Exp;
branches;
next	1.19;

1.19
date	2009.07.03.20.09.15;	author andremachado;	state Exp;
branches;
next	1.18;

1.18
date	2009.03.30.14.22.01;	author andremachado;	state Exp;
branches;
next	1.17;

1.17
date	2008.10.07.19.03.07;	author andremachado;	state Exp;
branches;
next	1.16;

1.16
date	2008.01.25.19.10.40;	author andremachado;	state Exp;
branches;
next	1.15;

1.15
date	2007.12.20.14.56.42;	author andremachado;	state Exp;
branches;
next	1.14;

1.14
date	2007.08.07.14.48.20;	author andremachado;	state Exp;
branches;
next	1.13;

1.13
date	2007.08.07.14.31.05;	author andremachado;	state Exp;
branches;
next	1.12;

1.12
date	2007.05.02.16.22.29;	author andremachado;	state Exp;
branches;
next	1.11;

1.11
date	2007.04.09.14.04.04;	author andremachado;	state Exp;
branches
	1.11.2.1;
next	1.10;

1.10
date	2007.04.09.13.30.22;	author andremachado;	state Exp;
branches;
next	1.9;

1.9
date	2007.04.09.12.56.40;	author andremachado;	state Exp;
branches;
next	1.8;

1.8
date	2007.04.04.15.08.35;	author andremachado;	state Exp;
branches;
next	1.7;

1.7
date	2007.04.03.20.24.05;	author andremachado;	state Exp;
branches;
next	1.6;

1.6
date	2007.04.03.20.17.04;	author andremachado;	state Exp;
branches;
next	1.5;

1.5
date	2007.04.03.19.34.51;	author andremachado;	state Exp;
branches;
next	1.4;

1.4
date	2007.04.03.15.39.05;	author andremachado;	state Exp;
branches;
next	1.3;

1.3
date	2007.03.26.17.22.32;	author andremachado;	state Exp;
branches;
next	1.2;

1.2
date	2007.03.23.18.45.06;	author andremachado;	state Exp;
branches;
next	1.1;

1.1
date	2006.12.05.12.54.25;	author andremachado;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2007.08.03.18.41.39;	author andremachado;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	2007.08.07.14.54.24;	author andremachado;	state Exp;
branches;
next	;

1.11.2.1
date	2007.04.10.14.18.20;	author jost_boekemeier;	state Exp;
branches;
next	;


desc
@@


1.30
log
@New maintainer email address while being sponsored by SERPRO.
@
text
@Source: php-java-bridge
Section: web
Priority: optional
Maintainer: Andre Felipe Machado <andre.machado@@serpro.gov.br>
Build-Depends:  debhelper (>= 7.4.11~bpo50+1), libncurses5-dev (>= 5.5-2 ), libselinux1-dev (>= 1.30 ), libsepol1-dev (>= 1.12.24 ), php5-dev (>= 5.1.0 ) , automake (>= 1.6.3 ) | automake1.7 | automake1.8 | automake1.9, sun-java6-jdk (>= 1 ),  locales (>= 2.3.6.ds1-4 ),  gcc (>= 3.2 ),  make (>= 1 ), liblucene-java, libitext-java, dpatch, libtomcat5.5-java, libaprutil1-dev, libapr1-dev, libtcnative-1, php-pear, libsemanage1, checkpolicy, libapache2-mod-jk, selinux-policy-dev, apache2-prefork-dev, libxalan110, dh-make, dh-make-php, php5-cli
Standards-Version: 3.8.0
XBS-Homepage: http://php-java-bridge.sourceforge.net



Package: php-java-bridge-j2ee
Architecture: all
Depends:  sun-java6-jre, tomcat5.5, liblucene-java, libitext-java, libapache2-mod-jk, php5-cli, php5-cgi, libaprutil1, libapr1, libtcnative-1, libxalan110
Conflicts: php-java-bridge
Description: XML-based net connection protocol between PHP-Java / ECMA 335 vm
 The PHP/Java Bridge is an optimized, XML-based network 
 protocol which can be used to connect a native script 
 engine with a Java or ECMA 335 virtual machine. 
 It is more than 50 times faster than local RPC via SOAP, 
 uses less resources on the web-server side and it is faster 
 and more reliable than a communication via the Java Native 
 Interface.
 This Debian package installs the bridge J2EE server 
 implementation.

Package: php-java-bridge-docs
Architecture: all
Depends: 
Description: XML-based net connection protocol between PHP-Java / ECMA 335 vm
 The PHP/Java Bridge is an optimized, XML-based network 
 protocol which can be used to connect a native script 
 engine with a Java or ECMA 335 virtual machine. 
 It is more than 50 times faster than local RPC via SOAP, 
 uses less resources on the web-server side and it is faster 
 and more reliable than a communication via the Java Native 
 Interface.
 This Debian package installs user documentation.

Package: php-java-bridge-j2ee-docs
Architecture: all
Depends: 
Description: XML-based net connection protocol between PHP-Java / ECMA 335 vm
 The PHP/Java Bridge is an optimized, XML-based network 
 protocol which can be used to connect a native script 
 engine with a Java or ECMA 335 virtual machine. 
 It is more than 50 times faster than local RPC via SOAP, 
 uses less resources on the web-server side and it is faster 
 and more reliable than a communication via the Java Native 
 Interface.
 This Debian package installs J2EE server user documentation.

Package: php-java-bridge-devel
Architecture: all
Depends: sun-java6-jdk, liblucene-java, libitext-java, php-java-bridge | php-java-bridge-j2ee
Description: XML-based net connection protocol between PHP-Java / ECMA 335 vm
 The PHP/Java Bridge is an optimized, XML-based network 
 protocol which can be used to connect a native script 
 engine with a Java or ECMA 335 virtual machine. 
 It is more than 50 times faster than local RPC via SOAP, 
 uses less resources on the web-server side and it is faster 
 and more reliable than a communication via the Java Native 
 Interface.
 This Debian package Contains the development documentation.
 Also the development files needed to create java applications
 with embedded PHP scripts.

Package: php-java-bridge-j2ee-selinux
Architecture: all
Depends:  sun-java6-jre, tomcat5.5, liblucene-java, libitext-java, php-java-bridge-j2ee
Description: XML-based net connection protocol between PHP-Java / ECMA 335 vm security
 The PHP/Java Bridge is an optimized, XML-based network 
 protocol which can be used to connect a native script 
 engine with a Java or ECMA 335 virtual machine. 
 It is more than 50 times faster than local RPC via SOAP, 
 uses less resources on the web-server side and it is faster 
 and more reliable than a communication via the Java Native 
 Interface.
 This Debian package installs the bridge J2EE server 
 SE Linux rules contained in the package devel, 
 examples/security/module directory.
 This package works only for tomcat5.5 and SELinux default policy.
 Other J2EE server or policy should compile and install from your
 modified source.

@


1.29
log
@Files clean up. Removing deprecated packages.
@
text
@d4 1
a4 1
Maintainer: Andre Felipe Machado <andremachado@@techforce.com.br>
@


1.28
log
@New ant build system. C binary deprecated and removed. Dependency on newer debhelper. SERPRO sponsoring Debian package maintainer work.
@
text
@a10 18
Package: php-java-bridge
Architecture: any
Depends: ${shlibs:Depends}, sun-java6-jre, liblucene-java, libitext-java, php5-cli, php5-cgi, libaprutil1, libapr1, libtcnative-1
Conflicts: php-java-bridge-j2ee
Description: XML-based net connection protocol between PHP-Java / ECMA 335 vm
 The PHP/Java Bridge is an optimized, XML-based network 
 protocol which can be used to connect a native script 
 engine with a Java or ECMA 335 virtual machine. 
 It is more than 50 times faster than local RPC via SOAP, 
 uses less resources on the web-server side and it is faster 
 and more reliable than a communication via the Java Native 
 Interface.
 This Debian package installs C implementation as php modules.
 The bridge C implementation is deprecated and unmaintained.
 It is kept here for historical purposes.
 You must modify your installation to use the J2EE version
 as soon as possible.

a84 19
Package: php-java-bridge-selinux
Architecture: all
Depends:  sun-java6-jre, tomcat5.5, liblucene-java, libitext-java, php-java-bridge
Description: XML-based net connection protocol between PHP-Java / ECMA 335 vm security
 The PHP/Java Bridge is an optimized, XML-based network 
 protocol which can be used to connect a native script 
 engine with a Java or ECMA 335 virtual machine. 
 It is more than 50 times faster than local RPC via SOAP, 
 uses less resources on the web-server side and it is faster 
 and more reliable than a communication via the Java Native 
 Interface.
 This Debian package installs the bridge deprecated C version 
 SE Linux rules contained in the package devel, 
 examples/security/module directory.
 The bridge C implementation is deprecated and unmaintained.
 It is kept here for historical purposes.
 You must modify your installation to use the J2EE version
 as soon as possible.

@


1.27
log
@satisfying some pear dependencies
@
text
@d5 1
a5 1
Build-Depends:  debhelper (>= 5), libncurses5-dev (>= 5.5-2 ), libselinux1-dev (>= 1.30 ), libsepol1-dev (>= 1.12.24 ), php5-dev (>= 5.1.0 ) , automake (>= 1.6.3 ) | automake1.7 | automake1.8 | automake1.9, sun-java6-jdk (>= 1 ),  locales (>= 2.3.6.ds1-4 ),  gcc (>= 3.2 ),  make (>= 1 ), liblucene-java, libitext-java, dpatch, libtomcat5.5-java, libaprutil1-dev, libapr1-dev, libtcnative-1, php-pear, libsemanage1, checkpolicy, libapache2-mod-jk, selinux-policy-dev, apache2-prefork-dev, libxalan110, dh-make, dh-make-php, php5-cli
@


1.26
log
@improved build dependency control
@
text
@d5 1
a5 1
Build-Depends:  debhelper (>= 5), libncurses5-dev (>= 5.5-2 ), libselinux1-dev (>= 1.30 ), libsepol1-dev (>= 1.12.24 ), php5-dev (>= 5.1.0 ) , automake (>= 1.6.3 ) | automake1.7 | automake1.8 | automake1.9, sun-java6-jdk (>= 1 ),  locales (>= 2.3.6.ds1-4 ),  gcc (>= 3.2 ),  make (>= 1 ), liblucene-java, libitext-java, dpatch, libtomcat5.5-java, libaprutil1-dev, libapr1-dev, libtcnative-1, php-pear, libsemanage1, checkpolicy, libapache2-mod-jk, selinux-policy-dev, apache2-prefork-dev, libxalan110
@


1.25
log
@correct package description for Debian Policy compliance
@
text
@d5 1
a5 1
Build-Depends:  debhelper (>= 5), libncurses5-dev (>= 5.5-2 ), libselinux1-dev (>= 1.30 ), libsepol1-dev (>= 1.12.24 ), php5-dev (>= 5.1.0 ) , automake (>= 1.6.3 ) | automake1.7 | automake1.8 | automake1.9, sun-java6-jdk (>= 1 ),  locales (>= 2.3.6.ds1-4 ),  gcc (>= 3.2 ),  make (>= 1 ), liblucene-java, libitext-java, dpatch, libtomcat5.5-java, libaprutil1-dev, libapr1-dev, libtcnative-1, php-pear
d31 1
a31 1
Depends:  sun-java6-jre, tomcat5.5, liblucene-java, libitext-java, libapache2-mod-jk, php5-cli, php5-cgi, libaprutil1, libapr1, libtcnative-1
@


1.24
log
@better dependency control.
@
text
@d106 1
a106 1
Description: XML-based net connection protocol between PHP-Java / ECMA 335 vm security.
@


1.23
log
@improved dependency control.
@
text
@d13 1
a13 1
Depends: sun-java6-jre, liblucene-java, libitext-java, php5-cli, php5-cgi, libaprutil1, libapr1, libtcnative-1
d31 1
a31 1
Depends: sun-java6-jre, tomcat5.5, liblucene-java, libitext-java, libapache2-mod-jk, php5-cli, php5-cgi, libaprutil1, libapr1, libtcnative-1
d87 1
a87 1
Depends: sun-java6-jre, tomcat5.5, liblucene-java, libitext-java, php-java-bridge-j2ee
d105 1
a105 1
Depends: sun-java6-jre, tomcat5.5, liblucene-java, libitext-java, php-java-bridge
@


1.22
log
@improved dependency configuration control
@
text
@d5 1
a5 1
Build-Depends:  debhelper (>= 5), libncurses5-dev (>= 5.5-2 ), libselinux1-dev (>= 1.30 ), libsepol1-dev (>= 1.12.24 ), php5-dev (>= 5.1.0 ) , automake (>= 1.6.3 ) | automake1.7 | automake1.8 | automake1.9, sun-java6-jdk (>= 1 ),  locales (>= 2.3.6.ds1-4 ),  gcc (>= 3.2 ),  make (>= 1 ), liblucene-java, libitext-java, dpatch, libtomcat5.5-java, libaprutil1-dev, libapr1-dev, libtcnative-1
d13 1
a13 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java6-jre, liblucene-java, libitext-java, php5-cli, php5-cgi, libaprutil1, libapr1, libtcnative-1
d31 1
a31 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java6-jre, tomcat5.5, liblucene-java, libitext-java, libapache2-mod-jk, php5-cli, php5-cgi, libaprutil1, libapr1, libtcnative-1
d46 1
a46 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}
d59 1
a59 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}
d72 1
a72 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java6-jdk, liblucene-java, libitext-java, php-java-bridge | php-java-bridge-j2ee
d87 1
a87 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java6-jre, tomcat5.5, liblucene-java, libitext-java, php-java-bridge-j2ee
d105 1
a105 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java6-jre, tomcat5.5, liblucene-java, libitext-java, php-java-bridge
@


1.21
log
@better dependency control. Newer Debian  policy compliant version.
@
text
@d5 1
a5 1
Build-Depends:  debhelper (>= 5), libncurses5-dev (>= 5.5-2 ), libselinux1-dev (>= 1.30 ), libsepol1-dev (>= 1.12.24 ), php5-dev (>= 5.1.0 ) , automake (>= 1.6.3 ) | automake1.7 | automake1.8 | automake1.9, sun-java6-jdk (>= 1 ),  locales (>= 2.3.6.ds1-4 ),  gcc (>= 3.2 ),  make (>= 1 ), liblucene-java, libitext-java, dpatch, libtomcat5.5-java
d13 2
a14 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java6-jre, liblucene-java, libitext-java, php5-cli
d31 2
a32 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java6-jre, tomcat5.5, liblucene-java, libitext-java
d72 1
a72 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java6-jdk, liblucene-java, libitext-java, php-java-bridge
@


1.20
log
@SE Linux experimental packaging improvements.
@
text
@d5 2
a6 2
Build-Depends:  debhelper (>= 5), libncurses5-dev (>= 5.5-2 ), libselinux1-dev (>= 1.30-1 ), libsepol1-dev (>= 1.12.24-1 ), php5-dev (>= 5.1.0 ) , automake (>= 1.6.3 ) | automake1.7 | automake1.8 | automake1.9, sun-java6-jdk (>= 1 ),  locales (>= 2.3.6.ds1-4 ),  gcc (>= 3.2 ),  make (>= 1 ), liblucene-java, libitext-java, dpatch, libtomcat5.5-java
Standards-Version: 3.7.2
d86 1
a86 1
Description: XML-based net connection protocol between PHP-Java / ECMA 335 vm
d104 1
a104 1
Description: XML-based net connection protocol between PHP-Java / ECMA 335 vm
@


1.19
log
@SE Linux experimental packaging. First, j2see.
@
text
@d23 4
d85 1
a85 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java6-jre, tomcat5.5, liblucene-java, libitext-java
d97 3
d103 1
a103 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java6-jre, tomcat5.5, liblucene-java, libitext-java
d115 4
a118 1

@


1.18
log
@Dependencies and scripts corrections for Tomcat 5.5 in Lenny.
@
text
@d79 31
@


1.17
log
@packaging improvements
@
text
@d5 1
a5 1
Build-Depends:  debhelper (>= 5), libncurses5-dev (>= 5.5-2 ), libselinux1-dev (>= 1.30-1 ), libsepol1-dev (>= 1.12.24-1 ), php5-dev (>= 5.1.0 ) , automake (>= 1.6.3 ) | automake1.7 | automake1.8 | automake1.9, sun-java6-jdk (>= 1 ),  locales (>= 2.3.6.ds1-4 ),  gcc (>= 3.2 ),  make (>= 1 ), liblucene-java, libitext-java, dpatch
d26 1
a26 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java6-jre, tomcat5, liblucene-java, libitext-java
@


1.16
log
@new upstream version, deprecated C version, droped service.
@
text
@d14 1
a14 1
Description: XML-based net connection protocol between PHP-Java / ECMA 335 vm.
d27 1
a27 1
Description: XML-based net connection protocol between PHP-Java / ECMA 335 vm.
d41 1
a41 1
Description: XML-based net connection protocol between PHP-Java / ECMA 335 vm.
d54 1
a54 1
Description: XML-based net connection protocol between PHP-Java / ECMA 335 vm.
d67 1
a67 1
Description: XML-based net connection protocol between PHP-Java / ECMA 335 vm.
@


1.15
log
@php-java-bridge package must depend on php-cli for the initscript
@
text
@d4 2
a5 2
Maintainer: Andre Felipe Machado <af-machado@@uol.com.br>
Build-Depends:  debhelper (>= 5), libncurses5-dev (>= 5.5-2 ), libselinux1-dev (>= 1.30-1 ), libsepol1-dev (>= 1.12.24-1 ), php5-dev (>= 5.1.0 ) | php4-dev (>= 4.4.4 ), automake (>= 1.6.3 ) | automake1.7 | automake1.8 | automake1.9, sun-java6-jdk (>= 1 ),  locales (>= 2.3.6.ds1-4 ),  gcc (>= 3.2 ),  make (>= 1 ), liblucene-java, libitext-java, dpatch
d13 1
a13 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java6-jre, liblucene-java, libitext-java, php5-cli | php4-cli
@


1.14
log
@upgrade for java6 dependencies
@
text
@d13 1
a13 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java6-jre, liblucene-java, libitext-java
@


1.13
log
@correction for JavaBridge.war inclusion at j2ee package instead of docs package. The declaration order IS important.
@
text
@d13 1
a13 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java5-jre, liblucene-java, libitext-java
d26 1
a26 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java5-jre, tomcat5, liblucene-java, libitext-java
d66 1
a66 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java5-jre, liblucene-java, libitext-java, php-java-bridge
@


1.12
log
@correction at some packages for explicit architecture independent files
@
text
@d5 1
a5 1
Build-Depends:  debhelper (>= 5), libncurses5-dev (>= 5.5-2 ), libselinux1-dev (>= 1.30-1 ), libsepol1-dev (>= 1.12.24-1 ), php5-dev (>= 5.1.0 ) | php4-dev (>= 4.4.4 ), automake (>= 1.6.3 ) | automake1.7 | automake1.8 | automake1.9, sun-java5-jdk (>= 1 ),  locales (>= 2.3.6.ds1-4 ),  gcc (>= 3.2 ),  make (>= 1 ), liblucene-java, libitext-java, dpatch
d24 1
a24 2

Package: php-java-bridge-docs
d26 1
a26 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}
d35 2
a36 1
 This Debian package installs user documentation.
d38 1
a38 1
Package: php-java-bridge-j2ee-docs
d49 1
a49 1
 This Debian package installs J2EE server user documentation.
d51 1
a51 1
Package: php-java-bridge-j2ee
d53 1
a53 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java5-jre, tomcat5, liblucene-java, libitext-java
d62 1
a62 2
 This Debian package installs the bridge J2EE server 
 implementation.
@


1.11
log
@Correction to the user defined field XBS-Homepage
@
text
@d26 1
a26 1
Architecture: any
d39 1
a39 1
Architecture: any
d52 1
a52 1
Architecture: any
d66 1
a66 1
Architecture: any
@


1.11.2.1
log
@debian->ubuntu patch
@
text
@d13 1
a13 1
Depends: apache2-common
@


1.10
log
@correction to the pseudo-field Homepage
@
text
@d7 1
a23 2
 XBS-Homepage: http://php-java-bridge.sourceforge.net

a37 2
 XBS-Homepage: http://php-java-bridge.sourceforge.net

a50 2
 XBS-Homepage: http://php-java-bridge.sourceforge.net

a64 2
 XBS-Homepage: http://php-java-bridge.sourceforge.net

a79 1
 XBS-Homepage: http://php-java-bridge.sourceforge.net
@


1.9
log
@New debian 4.0.8-1 package version
@
text
@d23 1
a23 1
 Homepage: http://php-java-bridge.sourceforge.net
d39 1
a39 1
 Homepage: http://php-java-bridge.sourceforge.net
d54 1
a54 1
 Homepage: http://php-java-bridge.sourceforge.net
d70 1
a70 1
 Homepage: http://php-java-bridge.sourceforge.net
d87 1
a87 1
 Homepage: http://php-java-bridge.sourceforge.net
@


1.8
log
@Debian build dependencies adjusted.
@
text
@d21 3
a23 1
 This Debian package installs as modules.
d39 2
d54 2
d67 4
a70 1
 This Debian package installs J2EE server.
d87 1
@


1.7
log
@aditional debian package build dependencies adjusts
@
text
@d5 1
a5 1
Build-Depends:  debhelper (>= 5), libncurses5-dev (>= 5.5-2 ), libselinux1-dev (>= 1.30-1 ), libsepol1-dev (>= 1.12.24-1 ), php5-dev (>= 5.1.0 ) | php4-dev (>= 4.4.4 ), automake (>= 1.6.3 ) | automake1.7 | automake1.8 | automake1.9, sun-java5-jdk (>= 1 ),  locales (>= 2.3.6.ds1-4 ),  gcc (>= 3.2 ),  make (>= 1 ), liblucene-java, libitext-java
@


1.6
log
@debian package build dependencies adjust
@
text
@d5 1
a5 1
Build-Depends:  debhelper (>= 5), libncurses5-dev (>= 5.5-2 ), libselinux1-dev (>= 1.30-1 ), libsepol1 (>= 1.12.24-1 ), php5-dev (>= 5.1.0 ) | php4-dev (>= 4.4.4 ), automake (>= 1.6.3 ) | automake1.7 | automake1.8 | automake1.9, sun-java5-jdk (>= 1 ),  locales (>= 2.3.6.ds1-4 ),  gcc (>= 3.2 ),  make (>= 1 ), liblucene-java, libitext-java
@


1.5
log
@creation of debian devel package
@
text
@d5 1
a5 1
Build-Depends:  debhelper (>= 5), libncurses5 (>= 5.5-2 ), libselinux1 (>= 1.30-1 ), libsepol1 (>= 1.12.24-1 ), php5-dev (>= 5.1.0 ) | php4-dev (>= 4.4.4 ), automake (>= 1.6.3 ) | automake1.7 | automake1.8 | automake1.9, sun-java5-jdk (>= 1 ),  locales (>= 2.3.6.ds1-4 ),  gcc (>= 3.2 ),  make (>= 1 ), liblucene-java, libitext-java
@


1.4
log
@split in multiple debian packages.
@
text
@d5 1
a5 1
Build-Depends:  debhelper (>= 5), libncurses5 (>= 5.5-2 ), libselinux1 (>= 1.30-1 ), libsepol1 (>= 1.12.24-1 ), php5-dev (>= 5.1.0 ) | php4-dev (>= 4.4.4 ), automake (>= 1.6.3 ) | automake1.7 | automake1.8 | automake1.9, sun-java5-jdk (>= 1 ),  locales (>= 2.3.6.ds1-4 ),  gcc (>= 3.2 ),  make (>= 1 )
d12 1
a12 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java5-jre
d52 1
a52 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java5-jre, tomcat5
d62 16
@


1.3
log
@Reduced short description lenght to comply with Debian Policy.
@
text
@d12 40
d61 1
a61 1
 This Debian package installs as modules.
@


1.2
log
@correction of short and long description fields for compliance with Debian Policy.
@
text
@d13 1
a13 1
Description: XML-based network connection protocol between PHP and Java or ECMA 335 vm.
@


1.1
log
@initial version
@
text
@d13 1
a13 3
Description: XML-based network protocol which can be used to 
 connect a native script engine with a Java or ECMA 335 
 virtual machine.
@


1.1.2.1
log
@new Debian packaging, splitting binaries
@
text
@d5 1
a5 1
Build-Depends:  debhelper (>= 5), libncurses5-dev (>= 5.5-2 ), libselinux1-dev (>= 1.30-1 ), libsepol1-dev (>= 1.12.24-1 ), php5-dev (>= 5.1.0 ) | php4-dev (>= 4.4.4 ), automake (>= 1.6.3 ) | automake1.7 | automake1.8 | automake1.9, sun-java5-jdk (>= 1 ),  locales (>= 2.3.6.ds1-4 ),  gcc (>= 3.2 ),  make (>= 1 ), liblucene-java, libitext-java, dpatch
a6 1
XBS-Homepage: http://php-java-bridge.sourceforge.net
d12 4
a15 2
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java5-jre, liblucene-java, libitext-java
Description: XML-based net connection protocol between PHP-Java / ECMA 335 vm.
d23 1
a23 58
 This Debian package installs C implementation as php modules.


Package: php-java-bridge-docs
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}
Description: XML-based net connection protocol between PHP-Java / ECMA 335 vm.
 The PHP/Java Bridge is an optimized, XML-based network 
 protocol which can be used to connect a native script 
 engine with a Java or ECMA 335 virtual machine. 
 It is more than 50 times faster than local RPC via SOAP, 
 uses less resources on the web-server side and it is faster 
 and more reliable than a communication via the Java Native 
 Interface.
 This Debian package installs user documentation.

Package: php-java-bridge-j2ee-docs
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}
Description: XML-based net connection protocol between PHP-Java / ECMA 335 vm.
 The PHP/Java Bridge is an optimized, XML-based network 
 protocol which can be used to connect a native script 
 engine with a Java or ECMA 335 virtual machine. 
 It is more than 50 times faster than local RPC via SOAP, 
 uses less resources on the web-server side and it is faster 
 and more reliable than a communication via the Java Native 
 Interface.
 This Debian package installs J2EE server user documentation.

Package: php-java-bridge-j2ee
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java5-jre, tomcat5, liblucene-java, libitext-java
Description: XML-based net connection protocol between PHP-Java / ECMA 335 vm.
 The PHP/Java Bridge is an optimized, XML-based network 
 protocol which can be used to connect a native script 
 engine with a Java or ECMA 335 virtual machine. 
 It is more than 50 times faster than local RPC via SOAP, 
 uses less resources on the web-server side and it is faster 
 and more reliable than a communication via the Java Native 
 Interface.
 This Debian package installs the bridge J2EE server 
 implementation.

Package: php-java-bridge-devel
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java5-jre, liblucene-java, libitext-java, php-java-bridge
Description: XML-based net connection protocol between PHP-Java / ECMA 335 vm.
 The PHP/Java Bridge is an optimized, XML-based network 
 protocol which can be used to connect a native script 
 engine with a Java or ECMA 335 virtual machine. 
 It is more than 50 times faster than local RPC via SOAP, 
 uses less resources on the web-server side and it is faster 
 and more reliable than a communication via the Java Native 
 Interface.
 This Debian package Contains the development documentation.
 Also the development files needed to create java applications
 with embedded PHP scripts.

@


1.1.2.2
log
@correction for JavaBridge.war packaging in j2ee package and dependency on jdk for devel package.
@
text
@d24 2
a25 1
Package: php-java-bridge-j2ee
d27 1
a27 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java5-jre, tomcat5, liblucene-java, libitext-java
d36 1
a36 2
 This Debian package installs the bridge J2EE server 
 implementation.
d38 1
a38 1
Package: php-java-bridge-docs
d49 1
a49 1
 This Debian package installs user documentation.
d51 1
a51 1
Package: php-java-bridge-j2ee-docs
d53 1
a53 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}
d62 2
a63 1
 This Debian package installs J2EE server user documentation.
d67 1
a67 1
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}, sun-java5-jdk, liblucene-java, libitext-java, php-java-bridge
@


