head	1.4;
access;
symbols
	Release-7-1-1:1.4.0.40
	Root_Release-7-1-1:1.4
	Root_Release_7-0-1:1.4
	Release_7-0-1:1.4.0.38
	Release_7-0-0:1.4.0.36
	Root_Release_7-0-0:1.4
	Release-6-2-2:1.4.0.34
	Release-6-1-2-3:1.4
	Root_Release-6-1-2-3:1.4
	Release-6-1-2-2:1.4.0.32
	Root_Release-6-1-2-2:1.4
	debian_version_6_1_2_1-1:1.4
	upstream_version_6_1_2_1:1.4
	Release-6-1-2-1_new:1.4.0.30
	Root_Release-6-1-2-1_new:1.4
	Release-6-1-2-1:1.4.0.28
	Root_Release-6-1-2-1:1.4
	upstream_version_6_1_2:1.4
	debian_version_6_1_2-1:1.4
	Release-6-1-2:1.4.0.26
	Root_Release-6-1-2:1.4
	debian_version_6_1_1-2:1.4
	debian_version_6_1_1-1:1.4
	upstream_version_6_1_1:1.4
	Release-6-1-1:1.4.0.24
	Root_Release-6-1-1:1.4
	Release-6-0-4:1.4.0.22
	Root_Release-6-0-4:1.4
	Release-6-0-3_NEW:1.4.0.18
	Root_Release-6-0-3_NEW:1.4
	Release-6-0-3:1.4.0.20
	Root_Release-6-0-3:1.4
	Release-6-0-0:1.4.0.16
	Root_Release-6-0-0:1.4
	Release-5-5-4-1:1.4.0.14
	Root_Release-5-5-4-1:1.4
	Release-5-5-4:1.4.0.12
	Root_Release-5-5-4:1.4
	Release-5-5-3:1.4.0.10
	ROOT_Release-5-5-3:1.4
	Release-5-5-2:1.4.0.8
	Root_Release-5-5-2:1.4
	debian_version_5_5_1-1:1.4
	Release-5-5-1:1.4.0.4
	upstream_version_5_5_1:1.4
	ROOT_Release-5-5-1:1.4
	debian_version_5_5-1:1.4
	upstream_version_5_5:1.4
	ROOT_Release-5-5:1.4
	Release-5-5:1.4.0.6
	debian_version_5_4_4_2-3:1.4
	Release-5-4-4-2-1:1.4.0.2
	debian_version_5_4_4_2-2:1.2
	debian_version_5_4_4_2-1:1.2
	upstream_version_5_4_4_2:1.2
	debian_version_5_4_4_1-1:1.2
	upstream_version_5_4_4_1:1.2
	debian_version_5_4_4-1:1.2
	upstream_version_5_4_4:1.2
	Release-5-4-4:1.2.0.16
	Root_Release-5-4-4:1.2
	debian_version_5_4_3_2-1:1.2
	upstream_version_5_4_3_2:1.2
	Release_5-4-3-2:1.2.0.12
	Root_Release_5-4-3-2:1.2
	upstream_version_5_4_3_1:1.2
	debian_version_5_4_3_1-1:1.2
	Release-5-4-3:1.2.0.10
	Root_Release-5-4-3:1.2
	Root_Release-5-4-1:1.2
	Release-5-4-1:1.2.0.8
	Root_Release-5-4:1.2
	Release-5-4:1.2.0.6
	upstream_version_5_3_4:1.2
	debian_version_5_3_4-1:1.2
	ROOT_Release-5-3-4:1.2
	Release-5-3-4:1.2.0.4
	ROOT_Release-5-3-3:1.2
	Release-5-3-3:1.2.0.2
	debian_version_5_3_2_1_2-1:1.2
	upstream_version_5_3_2_1_2:1.2
	debian_version_5_3_2_1_1-1:1.2
	debian_version_5_3_2_1_1:1.2
	upstream_version_5_3_2_1_1:1.2
	Root_Release-5-3-2-1:1.1
	Release-5-3-2-1:1.1
	ROOT_RELEASE-5-3-2-1:1.1
	RELEASE-5-3-2-1:1.1.0.36
	Release-5-3-2:1.1.0.32
	Root_Release-5-3-2:1.1
	Root_Release-5-3-1:1.1
	Release-5-3-1:1.1.0.30
	Release-5-2-3-1:1.1.0.28
	Root_Release-5-2-3-1:1.1
	Release-5-2-2-4:1.1.0.26
	Root_Release-5-2-2-4:1.1
	Release-5-2-2-1:1.1.0.24
	Root_Release-5-2-2-1:1.1
	upstream_version_5_2_2:1.1
	debian_version_5_2_2-1:1.1
	Release-5-2-2:1.1.0.22
	ROOT_Release-5-2-2:1.1
	ROOT_Release-5-2-1:1.1
	Release-5-2-1:1.1.0.20
	Release-5-2-0:1.1.0.18
	ROOT_Release-5-2-0:1.1
	ROOT_Release-5-1-2:1.1
	Release-5-1-2:1.1.0.16
	Version-5-1-1:1.1.0.14
	ROOT_Version-5-1-1:1.1
	debian_version_5_1_0-1:1.1
	debian_version_4_3_2-1:1.1
	debian_version_4_3_0-1:1.1
	upstream_version_4_3_0:1.1
	ROOT_Release-4-3-0:1.1
	Release-4-3-0:1.1.0.12
	debian_version_3_2_1b-2:1.1
	debian_version_4_2_2-1:1.1
	upstream_version_4_2_2:1.1
	debian_version_3_2_1b-1:1.1
	upstream_version_3_2_1b:1.1
	Release-4-1-2:1.1.0.10
	Release-4-0-8:1.1.0.8
	debian_version_4_0_8a-1:1.1
	upstream_version_4_0_8a:1.1
	jostb-debian-ubuntu-patch:1.1.0.6
	debian_version_4_0_8-1:1.1
	upstream_version_4_0_8:1.1
	debian_version_4_0_7-1:1.1
	upstream_version_4_0_7:1.1
	debian_version_4_0_6-1:1.1
	upstream_version_4_0_6:1.1
	debian_version_4_0_2-1:1.1
	upstream_version_4_0_2:1.1
	Release-4-0-2_Root:1.1
	Release-4-0-2:1.1.0.4
	upstream_version_4_0_1:1.1
	debian_version_4_0_1-2:1.1
	Release-3-2-1:1.1.0.2;
locks; strict;
comment	@# @;


1.4
date	2009.07.07.20.43.46;	author andremachado;	state Exp;
branches;
next	1.3;

1.3
date	2009.07.07.20.31.16;	author andremachado;	state Exp;
branches;
next	1.2;

1.2
date	2008.10.07.19.03.08;	author andremachado;	state Exp;
branches;
next	1.1;

1.1
date	2006.12.05.12.54.25;	author andremachado;	state Exp;
branches;
next	;


desc
@@


1.4
log
@LGPL license citation included.
@
text
@This package was debianized by Andre Felipe Machado 
<andremachado@@techforce.com.br> on Thu, 23 Nov 2006 13:32:33 -0200.

It was downloaded from http://php-java-bridge.sourceforge.net

Upstream Author: http://php-java-bridge.sourceforge.net

Copyright: 2006 http://php-java-bridge.sourceforge.net

License:

    This package is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this package; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU Lesser General
Public License can be found in `/usr/share/common-licenses/LGPL'.


The Debian packaging is (C) 2006, Andre Felipe Machado 
<andremachado@@techforce.com.br> and is licensed under the GPL, 
see `/usr/share/common-licenses/GPL'.

Portions of the code are licensed under terms and conditions of 
GNU Lesser General Public License (LGPL) 2.0.
A copy of the license is available at
http://www.gnu.org/copyleft/lesser.html

Portions of code at unsupported/platforms/plugins are licensed under
COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
A copy of the license is available at
http://www.sun.com/cddl/cddl.html .

Portions of code at unsupported/platforms/plugins are licensed under
Eclipse Public License Version 1.0 ("EPL"). 
A copy of the EPL is available at http://www.eclipse.org/legal/epl-v10.html.

Portions of Rhino code at unsupported/platforms/plugins are licensed under
Mozilla Public License Version 1.1 ("MPL"). 
A copy of the license is available at
http://www.mozilla.org/MPL/MPL-1.1.html

Portions of Rhino code at unsupported/platforms/plugins are licensed under
Netscape Public License Version 1.1 ("MPL"). 
A copy of the license is available at
http://www.mozilla.org/MPL/NPL-1.1.html

Portions of code at unsupported/platforms/plugins are licensed under
the terms and conditions of the Apache License, Version 2.0 ("Apache License").
A copy of the license can be found at http://www.apache.org/licenses/LICENSE-2.0.txt.

Portions of code at unsupported/platforms/plugins are licensed under
the terms and conditions of the W3C software license, dated December 31 2002 ("W3C License"). 
A copy of the W3C License is vailable at http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231.

Portions of code at unsupported/platforms/plugins are licensed under
the terms and conditions of the  
UNICODE, INC. LICENSE AGREEMENT - DATA FILES AND SOFTWARE
A copy of the terms is available at http://www.unicode.org/copyright.html.

Portions of code at unsupported/platforms/plugins are licensed under
the terms and conditions of the  following text:

  Copyright (c) 2001 Sun Microsystems, Inc. All Rights Reserved.
 
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
 
  -Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.
 
  -Redistribution in binary form must reproduct the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
 
  Neither the name of Sun Microsystems, Inc. or the names of contributors may
  be used to endorse or promote products derived from this software without
  specific prior written permission.
 
  This software is provided "AS IS," without a warranty of any kind. ALL
  EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY
  IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
  NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN AND ITS LICENSORS SHALL NOT BE
  LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING
  OR DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS
  LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT,
  INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER
  CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF
  OR INABILITY TO USE SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGES.
 
  You acknowledge that Software is not designed or intended for use in
  the design, construction, operation or maintenance of any nuclear facility.


Portions of code at unsupported/platforms/plugins are licensed under
the terms and conditions of the  following text:

The package com.lowagie.bc.asn1 was integrated into iText by Paulo Soares in November 2004.
This package is an adaptation of package org.bouncycastle.asn1 by The Legion of the Bouncy Castle.
This is the license of the org.bouncycastle.asn1 package:

License
Copyright (c) 2000 - 2006 The Legion Of The Bouncy Castle (http://www.bouncycastle.org)
Permission is hereby granted, free of charge, to any person obtaining a copy of this software
and associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies
or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


Portions of code at unsupported/platforms/plugins and of the Servlet code are licensed under
the terms and conditions of the Apache Software License, Version 1.1
http://www.apache.org/licenses/LICENSE-1.1


Portions of code of the servlet  are licensed under
the terms and conditions of the following text:

/*
 * Copyright (C) 2003-2007 Jost Boekemeier
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER(S) OR AUTHOR(S) BE LIABLE FOR ANY CLAIM, DAMAGES OR
 * OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */



Portions of code and or documentation are licensed under the terms and 
conditions of the PHP License.
A copy of the license is available at
http://www.php.net/license/

@


1.3
log
@Search for different licenses in the code base.
@
text
@d34 4
@


1.2
log
@packaging improvements
@
text
@d35 129
a163 2
# Please also look if there are files or directories which have a
# different copyright/license attached and list them here.
@


1.1
log
@initial version
@
text
@d1 2
a2 2
This package was debianized by Andre Felipe Machado <af-machado@@uol.com.br> on
Thu, 23 Nov 2006 13:32:33 -0200.
d30 3
a32 2
The Debian packaging is (C) 2006, Andre Felipe Machado <af-machado@@uol.com.br> and
is licensed under the GPL, see `/usr/share/common-licenses/GPL'.
@

