head	1.10;
access;
symbols
	Release-7-1-1:1.10.0.16
	Root_Release-7-1-1:1.10
	Root_Release_7-0-1:1.10
	Release_7-0-1:1.10.0.14
	Release_7-0-0:1.10.0.12
	Root_Release_7-0-0:1.10
	Release-6-2-2:1.10.0.10
	Release-6-1-2-3:1.10
	Root_Release-6-1-2-3:1.10
	Release-6-1-2-2:1.10.0.8
	Root_Release-6-1-2-2:1.10
	debian_version_6_1_2_1-1:1.10
	upstream_version_6_1_2_1:1.10
	Release-6-1-2-1_new:1.10.0.6
	Root_Release-6-1-2-1_new:1.10
	Release-6-1-2-1:1.10.0.4
	Root_Release-6-1-2-1:1.10
	upstream_version_6_1_2:1.10
	debian_version_6_1_2-1:1.10
	Release-6-1-2:1.10.0.2
	Root_Release-6-1-2:1.10
	debian_version_6_1_1-2:1.10
	debian_version_6_1_1-1:1.10
	upstream_version_6_1_1:1.9
	Release-6-1-1:1.9.0.28
	Root_Release-6-1-1:1.9
	Release-6-0-4:1.9.0.26
	Root_Release-6-0-4:1.9
	Release-6-0-3_NEW:1.9.0.22
	Root_Release-6-0-3_NEW:1.9
	Release-6-0-3:1.9.0.24
	Root_Release-6-0-3:1.9
	Release-6-0-0:1.9.0.20
	Root_Release-6-0-0:1.9
	Release-5-5-4-1:1.9.0.18
	Root_Release-5-5-4-1:1.9
	Release-5-5-4:1.9.0.16
	Root_Release-5-5-4:1.9
	Release-5-5-3:1.9.0.14
	ROOT_Release-5-5-3:1.9
	Release-5-5-2:1.9.0.12
	Root_Release-5-5-2:1.9
	debian_version_5_5_1-1:1.9
	Release-5-5-1:1.9.0.8
	upstream_version_5_5_1:1.9
	ROOT_Release-5-5-1:1.9
	debian_version_5_5-1:1.9
	upstream_version_5_5:1.9
	ROOT_Release-5-5:1.9
	Release-5-5:1.9.0.10
	debian_version_5_4_4_2-3:1.9
	Release-5-4-4-2-1:1.9.0.4
	debian_version_5_4_4_2-2:1.9
	debian_version_5_4_4_2-1:1.9
	upstream_version_5_4_4_2:1.9
	debian_version_5_4_4_1-1:1.9
	upstream_version_5_4_4_1:1.9
	debian_version_5_4_4-1:1.9
	upstream_version_5_4_4:1.9
	Release-5-4-4:1.9.0.6
	Root_Release-5-4-4:1.9
	debian_version_5_4_3_2-1:1.9
	upstream_version_5_4_3_2:1.9
	Release_5-4-3-2:1.9.0.2
	Root_Release_5-4-3-2:1.9
	upstream_version_5_4_3_1:1.9
	debian_version_5_4_3_1-1:1.9
	Release-5-4-3:1.8.0.10
	Root_Release-5-4-3:1.8
	Root_Release-5-4-1:1.8
	Release-5-4-1:1.8.0.8
	Root_Release-5-4:1.8
	Release-5-4:1.8.0.6
	upstream_version_5_3_4:1.8
	debian_version_5_3_4-1:1.8
	ROOT_Release-5-3-4:1.8
	Release-5-3-4:1.8.0.4
	ROOT_Release-5-3-3:1.8
	Release-5-3-3:1.8.0.2
	debian_version_5_3_2_1_2-1:1.8
	upstream_version_5_3_2_1_2:1.8
	debian_version_5_3_2_1_1-1:1.8
	debian_version_5_3_2_1_1:1.8
	upstream_version_5_3_2_1_1:1.8
	Root_Release-5-3-2-1:1.7
	Release-5-3-2-1:1.7
	ROOT_RELEASE-5-3-2-1:1.7
	RELEASE-5-3-2-1:1.7.0.24
	Release-5-3-2:1.7.0.20
	Root_Release-5-3-2:1.7
	Root_Release-5-3-1:1.7
	Release-5-3-1:1.7.0.18
	Release-5-2-3-1:1.7.0.16
	Root_Release-5-2-3-1:1.7
	Release-5-2-2-4:1.7.0.14
	Root_Release-5-2-2-4:1.7
	Release-5-2-2-1:1.7.0.12
	Root_Release-5-2-2-1:1.7
	upstream_version_5_2_2:1.7
	debian_version_5_2_2-1:1.7
	Release-5-2-2:1.7.0.10
	ROOT_Release-5-2-2:1.7
	ROOT_Release-5-2-1:1.7
	Release-5-2-1:1.7.0.8
	Release-5-2-0:1.7.0.6
	ROOT_Release-5-2-0:1.7
	ROOT_Release-5-1-2:1.7
	Release-5-1-2:1.7.0.4
	Version-5-1-1:1.7.0.2
	ROOT_Version-5-1-1:1.7
	debian_version_5_1_0-1:1.7
	debian_version_4_3_2-1:1.6
	debian_version_4_3_0-1:1.5
	upstream_version_4_3_0:1.5
	ROOT_Release-4-3-0:1.5
	Release-4-3-0:1.5.0.8
	debian_version_3_2_1b-2:1.2.2.1
	debian_version_4_2_2-1:1.5
	upstream_version_4_2_2:1.5
	debian_version_3_2_1b-1:1.2.2.1
	upstream_version_3_2_1b:1.2
	Release-4-1-2:1.5.0.6
	Release-4-0-8:1.5.0.4
	debian_version_4_0_8a-1:1.5
	upstream_version_4_0_8a:1.5
	jostb-debian-ubuntu-patch:1.5.0.2
	debian_version_4_0_8-1:1.5
	upstream_version_4_0_8:1.5
	debian_version_4_0_7-1:1.5
	upstream_version_4_0_7:1.4
	debian_version_4_0_6-1:1.4
	upstream_version_4_0_6:1.4
	debian_version_4_0_2-1:1.4
	upstream_version_4_0_2:1.4
	Release-4-0-2_Root:1.4
	Release-4-0-2:1.4.0.2
	upstream_version_4_0_1:1.3
	debian_version_4_0_1-2:1.3
	Release-3-2-1:1.2.0.2;
locks; strict;
comment	@# @;


1.10
date	2010.04.06.17.06.08;	author andremachado;	state Exp;
branches;
next	1.9;

1.9
date	2009.01.26.17.18.42;	author andremachado;	state Exp;
branches;
next	1.8;

1.8
date	2008.10.07.19.03.08;	author andremachado;	state Exp;
branches;
next	1.7;

1.7
date	2008.01.25.19.10.40;	author andremachado;	state Exp;
branches;
next	1.6;

1.6
date	2007.12.14.12.48.35;	author andremachado;	state Exp;
branches;
next	1.5;

1.5
date	2007.04.03.15.39.05;	author andremachado;	state Exp;
branches;
next	1.4;

1.4
date	2007.03.20.12.39.49;	author andremachado;	state Exp;
branches;
next	1.3;

1.3
date	2007.03.09.20.28.07;	author andremachado;	state Exp;
branches;
next	1.2;

1.2
date	2006.12.08.18.32.35;	author andremachado;	state Exp;
branches
	1.2.2.1;
next	1.1;

1.1
date	2006.12.05.12.54.25;	author andremachado;	state Exp;
branches;
next	;

1.2.2.1
date	2007.08.03.18.41.39;	author andremachado;	state Exp;
branches;
next	;


desc
@@


1.10
log
@New ant build system. C binary deprecated and removed. Dependency on newer debhelper. SERPRO sponsoring Debian package maintainer work.
@
text
@ChangeLog
CREDITS
FAQ.html
NEWS
PROTOCOL.TXT
README
VERSION
@


1.9
log
@New release. README.GNU_JAVA renamed to README.GCJ.  java-servlet.ini not installed anymore. Andre FM.
@
text
@a6 2
README.GCJ
README.MONO+NET
@


1.8
log
@packaging improvements
@
text
@d7 1
a7 1
README.GNU_JAVA
@


1.7
log
@new upstream version, deprecated C version, droped service.
@
text
@a1 1
COPYING
a3 5
INSTALL
INSTALL.J2EE
INSTALL.J2SE
INSTALL.LINUX
INSTALL.STANDALONE
@


1.6
log
@updating to the cvs head list of files.
@
text
@a0 1
ABOUT.HTM
a8 2
INSTALL.MONO+NET
INSTALL.ORACLE
a9 1
INSTALL.WEBSPHERE
@


1.5
log
@split in multiple debian packages.
@
text
@d6 1
d12 1
@


1.4
log
@New upstream 4.0.2 version. Included some new docs.
@
text
@a17 2
documentation
server/documentation/
@


1.3
log
@Files update 3.2.2 to 4.0.1. Extracted from the src.tar.gz downloaded from sf.net, uploaded by Jost Boekemeier. Update to repository by Andre Felipe Machado.
@
text
@d1 1
d5 8
@


1.2
log
@clean examples and docs packaging
@
text
@a0 1
ABOUT.HTM
@


1.2.2.1
log
@new Debian packaging, splitting binaries
@
text
@a4 8
FAQ.html
INSTALL.J2EE
INSTALL.J2SE
INSTALL.LINUX
INSTALL.MONO+NET
INSTALL.ORACLE
INSTALL.WEBSPHERE
NEWS
d10 2
@


1.1
log
@initial version
@
text
@a9 1
test.php
d11 1
a11 11
examples
php_java_lib
run-tests.php
security
server_documentation
server_php
server_test
tests.mono+net
tests.php4
tests.php5
unsupported
@

