head	1.2;
access;
symbols
	Release-7-1-1:1.2.0.82
	Root_Release-7-1-1:1.2
	Root_Release_7-0-1:1.2
	Release_7-0-1:1.2.0.80
	Release_7-0-0:1.2.0.78
	Root_Release_7-0-0:1.2
	Release-6-2-2:1.2.0.76
	Release-6-1-2-3:1.2
	Root_Release-6-1-2-3:1.2
	Release-6-1-2-2:1.2.0.74
	Root_Release-6-1-2-2:1.2
	debian_version_6_1_2_1-1:1.2
	upstream_version_6_1_2_1:1.2
	Release-6-1-2-1_new:1.2.0.72
	Root_Release-6-1-2-1_new:1.2
	Release-6-1-2-1:1.2.0.70
	Root_Release-6-1-2-1:1.2
	upstream_version_6_1_2:1.2
	debian_version_6_1_2-1:1.2
	Release-6-1-2:1.2.0.68
	Root_Release-6-1-2:1.2
	debian_version_6_1_1-2:1.2
	debian_version_6_1_1-1:1.2
	upstream_version_6_1_1:1.2
	Release-6-1-1:1.2.0.66
	Root_Release-6-1-1:1.2
	Release-6-0-4:1.2.0.64
	Root_Release-6-0-4:1.2
	Release-6-0-3_NEW:1.2.0.60
	Root_Release-6-0-3_NEW:1.2
	Release-6-0-3:1.2.0.62
	Root_Release-6-0-3:1.2
	Release-6-0-0:1.2.0.58
	Root_Release-6-0-0:1.2
	Release-5-5-4-1:1.2.0.56
	Root_Release-5-5-4-1:1.2
	Release-5-5-4:1.2.0.54
	Root_Release-5-5-4:1.2
	Release-5-5-3:1.2.0.52
	ROOT_Release-5-5-3:1.2
	Release-5-5-2:1.2.0.50
	Root_Release-5-5-2:1.2
	debian_version_5_5_1-1:1.2
	Release-5-5-1:1.2.0.46
	upstream_version_5_5_1:1.2
	ROOT_Release-5-5-1:1.2
	debian_version_5_5-1:1.2
	upstream_version_5_5:1.2
	ROOT_Release-5-5:1.2
	Release-5-5:1.2.0.48
	debian_version_5_4_4_2-3:1.2
	Release-5-4-4-2-1:1.2.0.42
	debian_version_5_4_4_2-2:1.2
	debian_version_5_4_4_2-1:1.2
	upstream_version_5_4_4_2:1.2
	debian_version_5_4_4_1-1:1.2
	upstream_version_5_4_4_1:1.2
	debian_version_5_4_4-1:1.2
	upstream_version_5_4_4:1.2
	Release-5-4-4:1.2.0.44
	Root_Release-5-4-4:1.2
	debian_version_5_4_3_2-1:1.2
	upstream_version_5_4_3_2:1.2
	Release_5-4-3-2:1.2.0.40
	Root_Release_5-4-3-2:1.2
	upstream_version_5_4_3_1:1.2
	debian_version_5_4_3_1-1:1.2
	Release-5-4-3:1.2.0.38
	Root_Release-5-4-3:1.2
	Root_Release-5-4-1:1.2
	Release-5-4-1:1.2.0.36
	Root_Release-5-4:1.2
	Release-5-4:1.2.0.34
	upstream_version_5_3_4:1.2
	debian_version_5_3_4-1:1.2
	ROOT_Release-5-3-4:1.2
	Release-5-3-4:1.2.0.32
	ROOT_Release-5-3-3:1.2
	Release-5-3-3:1.2.0.28
	debian_version_5_3_2_1_2-1:1.2
	upstream_version_5_3_2_1_2:1.2
	debian_version_5_3_2_1_1-1:1.2
	debian_version_5_3_2_1_1:1.2
	upstream_version_5_3_2_1_1:1.2
	Root_Release-5-3-2-1:1.2
	Release-5-3-2-1:1.2
	ROOT_RELEASE-5-3-2-1:1.2
	RELEASE-5-3-2-1:1.2.0.30
	Release-5-3-2:1.2.0.26
	Root_Release-5-3-2:1.2
	Root_Release-5-3-1:1.2
	Release-5-3-1:1.2.0.24
	Release-5-2-3-1:1.2.0.22
	Root_Release-5-2-3-1:1.2
	Release-5-2-2-4:1.2.0.20
	Root_Release-5-2-2-4:1.2
	Release-5-2-2-1:1.2.0.18
	Root_Release-5-2-2-1:1.2
	upstream_version_5_2_2:1.2
	debian_version_5_2_2-1:1.2
	Release-5-2-2:1.2.0.16
	ROOT_Release-5-2-2:1.2
	ROOT_Release-5-2-1:1.2
	Release-5-2-1:1.2.0.14
	Release-5-2-0:1.2.0.12
	ROOT_Release-5-2-0:1.2
	ROOT_Release-5-1-2:1.2
	Release-5-1-2:1.2.0.10
	Version-5-1-1:1.2.0.8
	ROOT_Version-5-1-1:1.2
	debian_version_5_1_0-1:1.2
	debian_version_4_3_2-1:1.2
	debian_version_4_3_0-1:1.2
	upstream_version_4_3_0:1.2
	ROOT_Release-4-3-0:1.2
	Release-4-3-0:1.2.0.6
	debian_version_3_2_1b-2:1.1.2.1
	debian_version_4_2_2-1:1.2
	upstream_version_4_2_2:1.2
	debian_version_3_2_1b-1:1.1.2.1
	upstream_version_3_2_1b:1.1
	Release-4-1-2:1.2.0.4
	Release-4-0-8:1.2.0.2
	debian_version_4_0_8a-1:1.2
	upstream_version_4_0_8a:1.1
	jostb-debian-ubuntu-patch:1.1.0.6
	debian_version_4_0_8-1:1.1
	upstream_version_4_0_8:1.1
	debian_version_4_0_7-1:1.1
	upstream_version_4_0_7:1.1
	debian_version_4_0_6-1:1.1
	upstream_version_4_0_6:1.1
	debian_version_4_0_2-1:1.1
	upstream_version_4_0_2:1.1
	Release-4-0-2_Root:1.1
	Release-4-0-2:1.1.0.4
	upstream_version_4_0_1:1.1
	debian_version_4_0_1-2:1.1
	Release-3-2-1:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2007.04.20.18.33.59;	author andremachado;	state Exp;
branches;
next	1.1;

1.1
date	2006.12.05.12.54.25;	author andremachado;	state Exp;
branches
	1.1.2.1
	1.1.6.1;
next	;

1.1.2.1
date	2007.08.03.18.41.39;	author andremachado;	state Exp;
branches;
next	;

1.1.6.1
date	2007.04.10.14.18.20;	author jost_boekemeier;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Comments cleaning. installini target substituded by install file. postinst, postrm, php-java-bridge-j2ee.postinst, php-java-bridge-j2ee.postrm corrected for starting / stoping suitable servers. Indication to http://wiki.debian.org/PkgSplit about explanations.
@
text
@#!/bin/sh
# postrm script for php-java-bridge
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


javaini=/etc/php5/conf.d/java.ini



case "$1" in
    remove|upgrade)
	invoke-rc.d apache2 restart;
    ;;

    purge|failed-upgrade|abort-install|abort-upgrade|disappear)
	if which ucf >/dev/null 2>&1; then
		ucf --purge $javaini;
	fi
	rm -f $javaini;
	invoke-rc.d apache2 restart;
	;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


@


1.1
log
@initial version
@
text
@a22 2
javaservletini=/etc/php5/conf.d/java-servlet.ini
monoini=/etc/php5/conf.d/mono.ini
a28 1
	invoke-rc.d tomcat5 restart;
a33 2
		ucf --purge $javaservletini;
		ucf --purge $monoini;
a35 2
	rm -f $javaservletini;
	rm -f $monoini;
a36 1
	invoke-rc.d tomcat5 restart;
@


1.1.2.1
log
@new Debian packaging, splitting binaries
@
text
@d23 2
d31 1
d37 2
d41 2
d44 1
@


1.1.6.1
log
@debian->ubuntu patch
@
text
@d23 2
d31 1
d37 2
d41 2
d44 1
d56 1
a56 1

@


