head	1.1;
access;
symbols
	debian_version_3_2_1b-2:1.1.2.1
	debian_version_3_2_1b-1:1.1.2.1
	Release-3-2-1:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2007.08.03.18.41.39;	author andremachado;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2007.08.03.18.41.39;	author andremachado;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file links was initially added on branch Release-3-2-1.
@
text
@@


1.1.2.1
log
@new Debian packaging, splitting binaries
@
text
@a0 1
etc/php5/apache2/java.ini	etc/php5/conf.d/java.ini
@

